 0 时 攻击方 的 23 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 提升治疗效果，持续至战斗结束(170)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 减少暴击等级，暴击属性减少(34)

 0 时 防守方 的 -1 添加 了效果 持续提升基础攻击，万分比(9)

 33 时 攻击方 的 2 使用 花魁(3103)，

 33 时 攻击方 的 3 使用 张星彩(3204)，

 33 时 防守方 的 -5 使用 夏侯氏(3207)，

 66 时 防守方 的 -26 使用 华雄(89)，

 462 时 防守方 的 -26 使用 华雄(89)，对 1 造成伤害 {'1': 9634} ，

 734 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 792 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3350} ，

 924 时 攻击方 的 10 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 吕范技能(4121)，

 924 时 攻击方 的 18 使用 伊籍技能(4115)，

 1023 时 攻击方 的 19 使用 简雍技能(4116)，

 1023 时 攻击方 的 22 使用 庞统技能(4035)，

 1023 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 1023 时 防守方 的 -12 使用 庞统技能(4035)，

 1023 时 防守方 的 -21 使用 董允技能(4050)，

 1023 时 防守方 的 -2 使用 机械姬(7005)，

 1089 时 防守方 的 -3 使用 鸭鸭(7013)，

 1122 时 攻击方 的 11 使用 陈琳技能(4093)，

 1122 时 攻击方 的 13 使用 许攸技能(4108)，

 1221 时 攻击方 的 8 使用 孔融技能(4095)，

 1221 时 攻击方 的 9 使用 杨修技能(4111)，

 1221 时 攻击方 的 21 使用 糜竺技能(4117)，

 1221 时 防守方 的 -15 使用 马谡技能(4038)，

 1221 时 防守方 的 -20 使用 蒋琬技能(4049)，

 1291 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1291 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1291 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1320 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 404} ，

 1320 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 370} ，

 1320 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 365} ，

 1320 时 攻击方 的 12 使用 廖化技能(4039)，

 1320 时 攻击方 的 14 使用 王平技能(4054)，

 1320 时 攻击方 的 20 使用 于禁技能(4017)，

 1320 时 防守方 的 -8 使用 黄忠技能(4031)，

 1320 时 防守方 的 -16 使用 廖化技能(4039)，

 1320 时 防守方 的 -17 使用 张苞技能(4040)，

 1320 时 防守方 的 -22 使用 严颜技能(4051)，

 1320 时 防守方 的 -25 使用 王平技能(4054)，

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 1390 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1419 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 428} ，

 1419 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 524} ，

 1419 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 609} ，

 1419 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 602} ，

 1419 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 602} ，

 1419 时 攻击方 的 15 使用 马岱技能(4053)，

 1419 时 防守方 的 -10 使用 赵云技能(4033)，

 1419 时 防守方 的 -13 使用 姜维技能(4036)，

 1419 时 防守方 的 -18 使用 关平技能(4041)，

 1419 时 防守方 的 -19 使用 关兴技能(4042)，

 1419 时 防守方 的 -24 使用 马岱技能(4053)，

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1518 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 525} ，

 1518 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 354} ，

 1518 时 攻击方 的 7 使用 刑道荣技能(4106)，

 1518 时 攻击方 的 16 使用 魏延技能(4037)，

 1518 时 防守方 的 -14 使用 魏延技能(4037)，

 1588 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1588 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1617 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 507} ，

 1617 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 492} ，

 1617 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 410} ，

 1617 时 防守方 的 -15 使用 马谡技能(4038)，-1 血量回复了 {'1': 665} ，

 1617 时 防守方 的 -20 使用 蒋琬技能(4049)，对 1 造成伤害 {'1': 689} ，

 1617 时 攻击方 的 5 使用 周仓技能(4052)，

 1617 时 攻击方 的 6 使用 潘凤技能(4083)，

 1617 时 防守方 的 -9 使用 马超技能(4032)，

 1617 时 防守方 的 -23 使用 周仓技能(4052)，

 1687 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1687 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1687 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1687 时 防守方 的 -1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1716 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 793} ，

 1716 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 528} ，

 1716 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 1154} ，

 1716 时 防守方 的 -8 使用 黄忠技能(4031)，对 1 造成伤害 {'1': 745} ，

 1716 时 防守方 的 -16 使用 廖化技能(4039)，对 1 造成伤害 {'1': 1033} ，

 1716 时 防守方 的 -17 使用 张苞技能(4040)，对 1 造成伤害 {'1': 730} ，

 1716 时 防守方 的 -22 使用 严颜技能(4051)，对 1 造成伤害 {'1': 776} ，

 1716 时 防守方 的 -25 使用 王平技能(4054)，对 1 造成伤害 {'1': 730} ，

 1734 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1782 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3317} ，

 1786 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1786 时 防守方 的 -1 添加 了效果 进入战场时，提升增加暴击等级，暴击属性增加。无状态输出。(85)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1815 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 672} ，

 1815 时 防守方 的 -10 使用 赵云技能(4033)，对 1 造成伤害 {'1': 827} ，

 1815 时 防守方 的 -13 使用 姜维技能(4036)，对 1 造成伤害 {'1': 812} ，

 1815 时 防守方 的 -18 使用 关平技能(4041)，对 1 造成伤害 {'1': 812} ，

 1815 时 防守方 的 -19 使用 关兴技能(4042)，对 1 造成伤害 {'1': 795} ，

 1815 时 防守方 的 -24 使用 马岱技能(4053)，对 1 造成伤害 {'1': 851} ，

 1885 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1885 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1914 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 660} ，

 1914 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 795} ，

 1914 时 防守方 的 -14 使用 魏延技能(4037)，对 1 造成伤害 {'1': 1045} ，

 1984 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1984 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2013 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成暴击!!! {'1': 1633} ，

 2013 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 711} ，

 2013 时 防守方 的 -9 使用 马超技能(4032)，对 1 造成伤害 {'1': 1272} ，

 2013 时 防守方 的 -23 使用 周仓技能(4052)，对 1 造成伤害 {'1': 1120} ，

 2145 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成伤害 {'1': 2299} ，

 2200 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 2211 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 2123} ，

 2244 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3122} ，

 2706 时 攻击方 的 10 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 吕范技能(4121)，

 2706 时 攻击方 的 18 使用 伊籍技能(4115)，

 2838 时 防守方 的 -2 使用 机械姬(7005)，

 3003 时 攻击方 的 19 使用 简雍技能(4116)，

 3003 时 攻击方 的 22 使用 庞统技能(4035)，

 3003 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 3003 时 防守方 的 -12 使用 庞统技能(4035)，

 3003 时 防守方 的 -21 使用 董允技能(4050)，

 3073 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3073 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3073 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3102 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 784} ，

 3102 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 799} ，

 3102 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 369} ，

 3201 时 防守方 的 -3 使用 鸭鸭(7013)，

 3201 时 防守方 的 -26 使用 华雄(89)，

 3300 时 攻击方 的 11 使用 陈琳技能(4093)，

 3300 时 攻击方 的 13 使用 许攸技能(4108)，

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 3370 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3399 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 454} ，

 3399 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 550} ，

 3399 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 563} ，

 3399 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 563} ，

 3399 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 602} ，

 3567 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3597 时 防守方 的 -26 使用 华雄(89)，对 1 造成伤害 {'1': 9253} ，

 3630 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3219} ，

 3630 时 攻击方 的 8 使用 孔融技能(4095)，

 3630 时 攻击方 的 9 使用 杨修技能(4111)，

 3630 时 攻击方 的 21 使用 糜竺技能(4117)，

 3630 时 防守方 的 -15 使用 马谡技能(4038)，

 3630 时 防守方 的 -20 使用 蒋琬技能(4049)，

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3696 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 496} ，

 3696 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 350} ，

 3927 时 攻击方 的 12 使用 廖化技能(4039)，

 3927 时 攻击方 的 14 使用 王平技能(4054)，

 3927 时 攻击方 的 20 使用 于禁技能(4017)，

 3927 时 防守方 的 -8 使用 黄忠技能(4031)，

 3927 时 防守方 的 -16 使用 廖化技能(4039)，

 3927 时 防守方 的 -17 使用 张苞技能(4040)，

 3927 时 防守方 的 -22 使用 严颜技能(4051)，

 3927 时 防守方 的 -25 使用 王平技能(4054)，

 3960 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成伤害 {'1': 2123} ，

 3997 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3997 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4026 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 492} ，

 4026 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 1024} ，

 4026 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 398} ，

 4026 时 防守方 的 -15 使用 马谡技能(4038)，-1 血量回复了 {'1': 679} ，

 4026 时 防守方 的 -20 使用 蒋琬技能(4049)，对 1 造成伤害 {'1': 723} ，

 4224 时 攻击方 的 15 使用 马岱技能(4053)，

 4224 时 防守方 的 -10 使用 赵云技能(4033)，

 4224 时 防守方 的 -13 使用 姜维技能(4036)，

 4224 时 防守方 的 -18 使用 关平技能(4041)，

 4224 时 防守方 的 -19 使用 关兴技能(4042)，

 4224 时 防守方 的 -24 使用 马岱技能(4053)，

 4294 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4294 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4294 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4294 时 防守方 的 -1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4323 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 578} ，

 4323 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 566} ，

 4323 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 544} ，

 4323 时 防守方 的 -8 使用 黄忠技能(4031)，对 1 造成伤害 {'1': 769} ，

 4323 时 防守方 的 -16 使用 廖化技能(4039)，对 1 造成伤害 {'1': 761} ，

 4323 时 防守方 的 -17 使用 张苞技能(4040)，对 1 造成伤害 {'1': 769} ，

 4323 时 防守方 的 -22 使用 严颜技能(4051)，对 1 造成伤害 {'1': 761} ，

 4323 时 防守方 的 -25 使用 王平技能(4054)，对 1 造成暴击!!! {'1': 1489} ，

 4323 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成暴击!!! {'1': 4377} ，

 4521 时 攻击方 的 7 使用 刑道荣技能(4106)，

 4521 时 攻击方 的 16 使用 魏延技能(4037)，

 4521 时 防守方 的 -14 使用 魏延技能(4037)，

 4521 时 攻击方 的 10 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 吕范技能(4121)，

 4521 时 攻击方 的 18 使用 伊籍技能(4115)，

 4591 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4591 时 防守方 的 -1 添加 了效果 进入战场时，提升增加暴击等级，暴击属性增加。无状态输出。(85)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4620 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 1317} ，

 4620 时 防守方 的 -10 使用 赵云技能(4033)，对 1 造成暴击!!! {'1': 1636} ，

 4620 时 防守方 的 -13 使用 姜维技能(4036)，对 1 造成伤害 {'1': 803} ，

 4620 时 防守方 的 -18 使用 关平技能(4041)，对 1 造成伤害 {'1': 851} ，

 4620 时 防守方 的 -19 使用 关兴技能(4042)，对 1 造成伤害 {'1': 803} ，

 4620 时 防守方 的 -24 使用 马岱技能(4053)，对 1 造成暴击!!! {'1': 1572} ，

 4686 时 防守方 的 -2 使用 机械姬(7005)，

 4818 时 攻击方 的 5 使用 周仓技能(4052)，

 4818 时 攻击方 的 6 使用 潘凤技能(4083)，

 4818 时 防守方 的 -9 使用 马超技能(4032)，

 4818 时 防守方 的 -23 使用 周仓技能(4052)，

 4888 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4888 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4888 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4917 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 609} ，

 4917 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 828} ，

 4917 时 防守方 的 -14 使用 魏延技能(4037)，对 1 造成伤害 {'1': 1056} ，

 4917 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 393} ，

 4917 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 738} ，

 4917 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 362} ，

 5000 时 攻击方 的 23 使用 领主技能2(6902)，

 5001 时 攻击方 的 23 使用 领主技能2(6902)，

 5016 时 攻击方 的 19 使用 简雍技能(4116)，

 5016 时 攻击方 的 22 使用 庞统技能(4035)，

 5016 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 5016 时 防守方 的 -12 使用 庞统技能(4035)，

 5016 时 防守方 的 -21 使用 董允技能(4050)，

 5016 时 防守方 的 -3 使用 鸭鸭(7013)，

 5185 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 5185 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5214 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 754} ，

 5214 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 717} ，

 5214 时 防守方 的 -9 使用 马超技能(4032)，对 1 造成暴击!!! {'1': 2697} ，

 5214 时 防守方 的 -23 使用 周仓技能(4052)，对 1 造成伤害 {'1': 1045} ，

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 5383 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5412 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 457} ，

 5412 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 555} ，

 5412 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 563} ，

 5412 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 592} ，

 5412 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 615} ，

 5511 时 攻击方 的 11 使用 陈琳技能(4093)，

 5511 时 攻击方 的 13 使用 许攸技能(4108)，

 5734 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 5735 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3154} ，

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3252} ，

 5808 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成伤害 {'1': 2232} ，

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5907 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 496} ，

 5907 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 372} ，

 6006 时 攻击方 的 8 使用 孔融技能(4095)，

 6006 时 攻击方 的 9 使用 杨修技能(4111)，

 6006 时 攻击方 的 21 使用 糜竺技能(4117)，

 6006 时 防守方 的 -15 使用 马谡技能(4038)，

 6006 时 防守方 的 -20 使用 蒋琬技能(4049)，

 6138 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 2211} ，

 6303 时 攻击方 的 10 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 吕范技能(4121)，

 6303 时 攻击方 的 18 使用 伊籍技能(4115)，

 6373 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6373 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6402 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 492} ，

 6402 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 507} ，

 6402 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 410} ，

 6402 时 防守方 的 -15 使用 马谡技能(4038)，-1 血量回复了 {'1': 651} ，

 6402 时 防守方 的 -20 使用 蒋琬技能(4049)，对 1 造成伤害 {'1': 708} ，

 6402 时 防守方 的 -26 使用 华雄(89)，

 6501 时 攻击方 的 12 使用 廖化技能(4039)，

 6501 时 攻击方 的 14 使用 王平技能(4054)，

 6501 时 攻击方 的 20 使用 于禁技能(4017)，

 6501 时 防守方 的 -8 使用 黄忠技能(4031)，

 6501 时 防守方 的 -16 使用 廖化技能(4039)，

 6501 时 防守方 的 -17 使用 张苞技能(4040)，

 6501 时 防守方 的 -22 使用 严颜技能(4051)，

 6501 时 防守方 的 -25 使用 王平技能(4054)，

 6670 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6670 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6670 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6699 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 393} ，

 6699 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 393} ，

 6699 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 354} ，

 6732 时 防守方 的 -2 使用 机械姬(7005)，

 6734 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6735 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 6503} ，

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3219} ，

 6798 时 防守方 的 -26 使用 华雄(89)，对 1 造成伤害 {'1': 9443} ，

 6868 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6868 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6868 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 6868 时 防守方 的 -1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6897 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 538} ，

 6897 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 533} ，

 6897 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 555} ，

 6897 时 防守方 的 -8 使用 黄忠技能(4031)，对 1 造成伤害 {'1': 761} ，

 6897 时 防守方 的 -16 使用 廖化技能(4039)，对 1 造成暴击!!! {'1': 1459} ，

 6897 时 防守方 的 -17 使用 张苞技能(4040)，对 1 造成伤害 {'1': 723} ，

 6897 时 防守方 的 -22 使用 严颜技能(4051)，对 1 造成暴击!!! {'1': 1551} ，

 6897 时 防守方 的 -25 使用 王平技能(4054)，对 1 造成暴击!!! {'1': 1459} ，

 6996 时 防守方 的 -3 使用 鸭鸭(7013)，

 7029 时 攻击方 的 15 使用 马岱技能(4053)，

 7029 时 防守方 的 -10 使用 赵云技能(4033)，

 7029 时 防守方 的 -13 使用 姜维技能(4036)，

 7029 时 防守方 的 -18 使用 关平技能(4041)，

 7029 时 防守方 的 -19 使用 关兴技能(4042)，

 7029 时 防守方 的 -24 使用 马岱技能(4053)，

 7029 时 攻击方 的 19 使用 简雍技能(4116)，

 7029 时 攻击方 的 22 使用 庞统技能(4035)，

 7029 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 7029 时 防守方 的 -12 使用 庞统技能(4035)，

 7029 时 防守方 的 -21 使用 董允技能(4050)，

 7200 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7201 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3382} ，

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 6243} ，

 7396 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7396 时 防守方 的 -1 添加 了效果 进入战场时，提升增加暴击等级，暴击属性增加。无状态输出。(85)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 7396 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7425 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 1331} ，

 7425 时 防守方 的 -10 使用 赵云技能(4033)，对 1 造成伤害 {'1': 803} ，

 7425 时 防守方 的 -13 使用 姜维技能(4036)，对 1 造成暴击!!! {'1': 1572} ，

 7425 时 防守方 的 -18 使用 关平技能(4041)，对 1 造成伤害 {'1': 819} ，

 7425 时 防守方 的 -19 使用 关兴技能(4042)，对 1 造成伤害 {'1': 844} ，

 7425 时 防守方 的 -24 使用 马岱技能(4053)，对 1 造成伤害 {'1': 795} ，

 7425 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 427} ，

 7425 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 534} ，

 7425 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 598} ，

 7425 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 602} ，

 7425 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 579} ，

 7524 时 攻击方 的 7 使用 刑道荣技能(4106)，

 7524 时 攻击方 的 16 使用 魏延技能(4037)，

 7524 时 防守方 的 -14 使用 魏延技能(4037)，

 7722 时 攻击方 的 11 使用 陈琳技能(4093)，

 7722 时 攻击方 的 13 使用 许攸技能(4108)，

 7854 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成伤害 {'1': 2101} ，

 7891 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7891 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7920 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 615} ，

 7920 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 879} ，

 7920 时 防守方 的 -14 使用 魏延技能(4037)，对 1 造成伤害 {'1': 1098} ，

 8019 时 攻击方 的 5 使用 周仓技能(4052)，

 8019 时 攻击方 的 6 使用 潘凤技能(4083)，

 8019 时 防守方 的 -9 使用 马超技能(4032)，

 8019 时 防守方 的 -23 使用 周仓技能(4052)，

 8089 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8089 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8118 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 537} ，

 8118 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 350} ，

 8118 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 2145} ，

 8118 时 攻击方 的 10 使用 曹植技能(4027)，

 8118 时 攻击方 的 17 使用 吕范技能(4121)，

 8118 时 攻击方 的 18 使用 伊籍技能(4115)，

 8386 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8386 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8415 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 793} ，

 8415 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 689} ，

 8415 时 防守方 的 -9 使用 马超技能(4032)，对 1 造成伤害 {'1': 909} ，

 8415 时 防守方 的 -23 使用 周仓技能(4052)，对 1 造成暴击!!! {'1': 2130} ，

 8415 时 攻击方 的 8 使用 孔融技能(4095)，

 8415 时 攻击方 的 9 使用 杨修技能(4111)，

 8415 时 攻击方 的 21 使用 糜竺技能(4117)，

 8415 时 防守方 的 -15 使用 马谡技能(4038)，

 8415 时 防守方 的 -20 使用 蒋琬技能(4049)，

 8485 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8485 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8485 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8514 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 384} ，

 8514 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 355} ，

 8514 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 376} ，

 8567 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8568 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 6373} ，

 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3284} ，

 8782 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8782 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8811 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 1506} ，

 8811 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 492} ，

 8811 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 394} ，

 8811 时 防守方 的 -15 使用 马谡技能(4038)，-1 血量回复了 {'1': 651} ，

 8811 时 防守方 的 -20 使用 蒋琬技能(4049)，对 1 造成暴击!!! {'1': 1336} ，

 8943 时 防守方 的 -3 使用 鸭鸭(7013)，

 8943 时 防守方 的 -2 使用 机械姬(7005)，

 9009 时 攻击方 的 19 使用 简雍技能(4116)，

 9009 时 攻击方 的 22 使用 庞统技能(4035)，

 9009 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 9009 时 防守方 的 -12 使用 庞统技能(4035)，

 9009 时 防守方 的 -21 使用 董允技能(4050)，

 9108 时 攻击方 的 12 使用 廖化技能(4039)，

 9108 时 攻击方 的 14 使用 王平技能(4054)，

 9108 时 攻击方 的 20 使用 于禁技能(4017)，

 9108 时 防守方 的 -8 使用 黄忠技能(4031)，

 9108 时 防守方 的 -16 使用 廖化技能(4039)，

 9108 时 防守方 的 -17 使用 张苞技能(4040)，

 9108 时 防守方 的 -22 使用 严颜技能(4051)，

 9108 时 防守方 的 -25 使用 王平技能(4054)，

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 9376 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9405 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 430} ，

 9405 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 523} ，

 9405 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 563} ，

 9405 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 546} ，

 9405 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 591} ，

 9475 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 9475 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 9475 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 9475 时 防守方 的 -1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9504 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成暴击!!! {'1': 1024} ，

 9504 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 512} ，

 9504 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 544} ，

 9504 时 防守方 的 -8 使用 黄忠技能(4031)，对 1 造成暴击!!! {'1': 1447} ，

 9504 时 防守方 的 -16 使用 廖化技能(4039)，对 1 造成伤害 {'1': 753} ，

 9504 时 防守方 的 -17 使用 张苞技能(4040)，对 1 造成伤害 {'1': 716} ，

 9504 时 防守方 的 -22 使用 严颜技能(4051)，对 1 造成伤害 {'1': 695} ，

 9504 时 防守方 的 -25 使用 王平技能(4054)，对 1 造成伤害 {'1': 768} ，

 9603 时 防守方 的 -26 使用 华雄(89)，

 9801 时 攻击方 的 15 使用 马岱技能(4053)，

 9801 时 防守方 的 -10 使用 赵云技能(4033)，

 9801 时 防守方 的 -13 使用 姜维技能(4036)，

 9801 时 防守方 的 -18 使用 关平技能(4041)，

 9801 时 防守方 的 -19 使用 关兴技能(4042)，

 9801 时 防守方 的 -24 使用 马岱技能(4053)，

 9900 时 攻击方 的 11 使用 陈琳技能(4093)，

 9900 时 攻击方 的 13 使用 许攸技能(4108)，

 9900 时 攻击方 的 10 使用 曹植技能(4027)，

 9900 时 攻击方 的 17 使用 吕范技能(4121)，

 9900 时 攻击方 的 18 使用 伊籍技能(4115)，

 9999 时 防守方 的 -26 使用 华雄(89)，对 1 造成暴击!!! {'1': 18886} ，

 10000 时 攻击方 的 1 添加 了效果 战斗属性降低。(188)

 10001 时 攻击方 的 23 使用 领主技能2(6902)，

 10002 时 攻击方 的 23 使用 领主技能2(6902)，

 10032 时 防守方 的 -4 使用 月华冰心(5006)，对 1 造成伤害 {'2': 11489} ，

 10032 时 攻击方 的 1 移除 了效果 提升治疗效果，持续至战斗结束(170)

 10065 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 2255} ，

 10065 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成暴击!!! {'1': 4377} ，

 10168 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10168 时 防守方 的 -1 添加 了效果 进入战场时，提升增加暴击等级，暴击属性增加。无状态输出。(85)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10197 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 678} ，

 10197 时 防守方 的 -10 使用 赵云技能(4033)，对 1 造成伤害 {'1': 818} ，

 10197 时 防守方 的 -13 使用 姜维技能(4036)，对 1 造成伤害 {'1': 764} ，

 10197 时 防守方 的 -18 使用 关平技能(4041)，对 1 造成伤害 {'1': 756} ，

 10197 时 防守方 的 -19 使用 关兴技能(4042)，对 1 造成伤害 {'1': 795} ，

 10197 时 防守方 的 -24 使用 马岱技能(4053)，对 1 造成伤害 {'1': 787} ，

 10267 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10267 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10267 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10267 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10267 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10296 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 340} ，

 10296 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 350} ，

 10296 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 377} ，

 10296 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 369} ，

 10296 时 攻击方 的 18 使用 伊籍技能(4115)，1 血量回复了 {'1': 365} ，

 10527 时 攻击方 的 7 使用 刑道荣技能(4106)，

 10527 时 攻击方 的 16 使用 魏延技能(4037)，

 10527 时 防守方 的 -14 使用 魏延技能(4037)，

 10735 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10736 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10791 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3154} ，

 10791 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3089} ，

 10791 时 防守方 的 -3 使用 鸭鸭(7013)，

 10824 时 攻击方 的 8 使用 孔融技能(4095)，

 10824 时 攻击方 的 9 使用 杨修技能(4111)，

 10824 时 攻击方 的 21 使用 糜竺技能(4117)，

 10824 时 防守方 的 -15 使用 马谡技能(4038)，

 10824 时 防守方 的 -20 使用 蒋琬技能(4049)，

 10824 时 防守方 的 -2 使用 机械姬(7005)，

 10894 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10894 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 10894 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10923 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 628} ，

 10923 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成暴击!!! {'1': 1653} ，

 10923 时 防守方 的 -14 使用 魏延技能(4037)，对 1 造成伤害 {'1': 1025} ，

 11022 时 攻击方 的 19 使用 简雍技能(4116)，

 11022 时 攻击方 的 22 使用 庞统技能(4035)，

 11022 时 防守方 的 -11 使用 诸葛亮技能(4034)，

 11022 时 防守方 的 -12 使用 庞统技能(4035)，

 11022 时 防守方 的 -21 使用 董允技能(4050)，

 11191 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11191 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11191 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 11191 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11191 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11191 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11220 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 502} ，

 11220 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 512} ，

 11220 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 398} ，

 11220 时 防守方 的 -15 使用 马谡技能(4038)，-1 血量回复了 {'1': 679} ，

 11220 时 防守方 的 -20 使用 蒋琬技能(4049)，对 1 造成伤害 {'1': 688} ，

 11220 时 攻击方 的 5 使用 周仓技能(4052)，

 11220 时 攻击方 的 6 使用 潘凤技能(4083)，

 11220 时 防守方 的 -9 使用 马超技能(4032)，

 11220 时 防守方 的 -23 使用 周仓技能(4052)，

 11389 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11389 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 11389 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11389 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11389 时 防守方 的 -1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 11389 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11389 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11418 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 414} ，

 11418 时 攻击方 的 22 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 508} ，

 11418 时 防守方 的 -11 使用 诸葛亮技能(4034)，对 1 造成伤害 {'1': 540} ，

 11418 时 防守方 的 -12 使用 庞统技能(4035)，对 1 造成伤害 {'1': 557} ，

 11418 时 防守方 的 -21 使用 董允技能(4050)，对 1 造成伤害 {'1': 557} ，

 11587 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11587 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11587 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11587 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 11616 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 763} ，

 11616 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 630} ，

 11616 时 防守方 的 -9 使用 马超技能(4032)，对 1 造成伤害 {'1': 935} ，

 11616 时 防守方 的 -23 使用 周仓技能(4052)，对 1 造成伤害 {'1': 1025} ，

 11715 时 攻击方 的 12 使用 廖化技能(4039)，

 11715 时 攻击方 的 14 使用 王平技能(4054)，

 11715 时 攻击方 的 20 使用 于禁技能(4017)，

 11715 时 防守方 的 -8 使用 黄忠技能(4031)，

 11715 时 防守方 的 -16 使用 廖化技能(4039)，

 11715 时 防守方 的 -17 使用 张苞技能(4040)，

 11715 时 防守方 的 -22 使用 严颜技能(4051)，

 11715 时 防守方 的 -25 使用 王平技能(4054)，

 11715 时 攻击方 的 10 使用 曹植技能(4027)，

 11715 时 攻击方 的 17 使用 吕范技能(4121)，

 11715 时 攻击方 的 18 使用 伊籍技能(4115)，

 11735 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11736 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 11781 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3382} ，

 11781 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3317} ，

 11913 时 防守方 的 -3 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 2080} ，

 11946 时 防守方 的 -2 使用 机械姬(7005)，对 1 造成伤害 {'1': 2299} ，

 12082 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 12082 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 12082 时 防守方 的 -1 添加 了效果 回复策力时，效果提升30%。(153)

 12082 时 防守方 的 -1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 12082 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 12082 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 12082 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 12082 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 12111 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 517} ，

 12111 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 549} ，

 12111 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 1109} ，

 12111 时 防守方 的 -8 使用 黄忠技能(4031)，对 1 造成暴击!!! {'1': 1432} ，

 12111 时 防守方 的 -16 使用 廖化技能(4039)，对 1 造成暴击!!! {'1': 1432} ，

 12111 时 防守方 的 -17 使用 张苞技能(4040)，对 1 造成暴击!!! {'1': 1490} ，

 12111 时 防守方 的 -22 使用 严颜技能(4051)，对 1 造成暴击!!! {'1': 1534} ，

