 0 时 攻击方 的 21 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升提升治疗削弱属性。无状态输出。(98)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升普攻伤害结果(123)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 66 时 防守方 的 -20 使用 文丑(88)，

 462 时 防守方 的 -20 使用 文丑(88)，对 1 造成伤害 {'1': 8914} ，

 627 时 攻击方 的 8 使用 曹植技能(4027)，

 627 时 攻击方 的 9 使用 张宝技能(4127)，

 726 时 攻击方 的 3 使用 周仓技能(4052)，

 726 时 攻击方 的 5 使用 杨修技能(4111)，

 726 时 攻击方 的 15 使用 刑道荣技能(4106)，

 792 时 攻击方 的 21 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 9060} ，

 825 时 攻击方 的 7 使用 曹洪技能(4112)，

 825 时 防守方 的 -19 使用 许攸技能(4108)，

 924 时 攻击方 的 10 使用 张梁技能(4128)，

 924 时 攻击方 的 11 使用 乐进技能(4016)，

 924 时 攻击方 的 13 使用 于禁技能(4017)，

 924 时 攻击方 的 20 使用 王平技能(4054)，

 924 时 防守方 的 -8 使用 乐进技能(4016)，

 924 时 防守方 的 -13 使用 王平技能(4054)，

 990 时 防守方 的 -2 使用 竹憨憨(7001)，

 1023 时 攻击方 的 8 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2278} ，

 1023 时 攻击方 的 9 使用 张宝技能(4127)，对 -1 造成伤害 {'1': 2278} ，

 1023 时 攻击方 的 16 使用 糜竺技能(4117)，

 1023 时 防守方 的 -14 使用 蒋钦技能(4073)，

 1122 时 攻击方 的 3 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 2605} ，

 1122 时 攻击方 的 5 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2552} ，

 1122 时 攻击方 的 15 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 2578} ，

 1122 时 攻击方 的 18 使用 伊籍技能(4115)，

 1122 时 防守方 的 -11 使用 马谡技能(4038)，

 1221 时 攻击方 的 7 使用 曹洪技能(4112)，对 -1 造成伤害 {'1': 2858} ，

 1221 时 防守方 的 -19 使用 许攸技能(4108)，对 1 造成伤害 {'1': 1413} ，

 1221 时 攻击方 的 6 使用 李典技能(4021)，

 1221 时 攻击方 的 12 使用 吕范技能(4121)，

 1221 时 攻击方 的 14 使用 潘凤技能(4083)，

 1221 时 攻击方 的 17 使用 简雍技能(4116)，

 1221 时 防守方 的 -9 使用 刘晔技能(4020)，

 1221 时 防守方 的 -10 使用 李典技能(4021)，

 1221 时 防守方 的 -12 使用 董允技能(4050)，

 1221 时 防守方 的 -15 使用 顾雍技能(4074)，

 1221 时 防守方 的 -16 使用 董袭技能(4075)，

 1221 时 防守方 的 -18 使用 袁术技能(4107)，

 1320 时 攻击方 的 10 使用 张梁技能(4128)，对 -1 造成伤害 {'1': 3281} ，

 1320 时 攻击方 的 11 使用 乐进技能(4016)，对 -1 造成伤害 {'1': 3349} ，

 1320 时 攻击方 的 13 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 3282} ，

 1320 时 攻击方 的 20 使用 王平技能(4054)，对 -1 造成伤害 {'1': 3383} ，

 1320 时 防守方 的 -8 使用 乐进技能(4016)，对 1 造成伤害 {'1': 1621} ，

 1320 时 防守方 的 -13 使用 王平技能(4054)，对 1 造成伤害 {'1': 1669} ，

 1320 时 攻击方 的 4 使用 孔融技能(4095)，

 1320 时 攻击方 的 19 使用 孙乾技能(4118)，

 1320 时 防守方 的 -17 使用 朱桓技能(4076)，

 1320 时 防守方 的 -3 使用 魔法大典(7011)，

 1419 时 攻击方 的 16 使用 糜竺技能(4117)，对 -1 造成伤害 {'1': 3721} ，

 1419 时 防守方 的 -14 使用 蒋钦技能(4073)，对 1 造成伤害 {'1': 1855} ，

 1419 时 防守方 的 -20 使用 文丑(88)，

 1518 时 攻击方 的 18 使用 伊籍技能(4115)，对 -1 造成伤害 {'1': 4216} ，

 1518 时 防守方 的 -11 使用 马谡技能(4038)，对 1 造成伤害 {'1': 1923} ，

 1617 时 攻击方 的 6 使用 李典技能(4021)，对 -1 造成伤害 {'1': 4510} ，

 1617 时 攻击方 的 12 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 4689} ，

 1617 时 攻击方 的 14 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 4376} ，

 1617 时 攻击方 的 17 使用 简雍技能(4116)，对 -1 造成伤害 {'1': 4645} ，

 1617 时 防守方 的 -9 使用 刘晔技能(4020)，对 1 造成伤害 {'1': 2226} ，

 1617 时 防守方 的 -10 使用 李典技能(4021)，对 1 造成伤害 {'1': 2097} ，

 1617 时 防守方 的 -12 使用 董允技能(4050)，对 1 造成伤害 {'1': 2076} ，

 1617 时 防守方 的 -15 使用 顾雍技能(4074)，对 1 造成伤害 {'1': 2226} ，

 1617 时 防守方 的 -16 使用 董袭技能(4075)，对 1 造成伤害 {'1': 2140} ，

 1617 时 防守方 的 -18 使用 袁术技能(4107)，对 1 造成伤害 {'1': 2226} ，

 1716 时 攻击方 的 4 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 4984} ，

 1716 时 攻击方 的 19 使用 孙乾技能(4118)，对 -1 造成伤害 {'1': 4596} ，

 1716 时 防守方 的 -17 使用 朱桓技能(4076)，对 1 造成伤害 {'1': 2249} ，

 1782 时 攻击方 的 21 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8625} ，

 1815 时 防守方 的 -20 使用 文丑(88)，对 1 造成伤害 {'1': 8221} ，

 1815 时 攻击方 的 8 使用 曹植技能(4027)，

 1815 时 攻击方 的 9 使用 张宝技能(4127)，

 2112 时 防守方 的 -2 使用 竹憨憨(7001)，对 1 造成伤害 {'1': 3219} ，

 2112 时 攻击方 的 3 使用 周仓技能(4052)，

 2112 时 攻击方 的 5 使用 杨修技能(4111)，

 2112 时 攻击方 的 15 使用 刑道荣技能(4106)，

 2211 时 攻击方 的 8 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2255} ，

 2211 时 攻击方 的 9 使用 张宝技能(4127)，对 -1 造成伤害 {'1': 2345} ，

 2244 时 攻击方 的 21 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8886} ，

 2409 时 攻击方 的 7 使用 曹洪技能(4112)，

 2409 时 防守方 的 -19 使用 许攸技能(4108)，

 2442 时 防守方 的 -3 使用 魔法大典(7011)，对 1 造成伤害 {'1': 4645} ，

 2508 时 攻击方 的 3 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 2710} ，

 2508 时 攻击方 的 5 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2736} ，

 2508 时 攻击方 的 15 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 2578} ，

 2706 时 攻击方 的 10 使用 张梁技能(4128)，

 2706 时 攻击方 的 11 使用 乐进技能(4016)，

 2706 时 攻击方 的 13 使用 于禁技能(4017)，

 2706 时 攻击方 的 20 使用 王平技能(4054)，

 2706 时 防守方 的 -8 使用 乐进技能(4016)，

 2706 时 防守方 的 -13 使用 王平技能(4054)，

 2805 时 攻击方 的 7 使用 曹洪技能(4112)，对 -1 造成伤害 {'1': 2828} ，

 2805 时 防守方 的 -19 使用 许攸技能(4108)，对 1 造成伤害 {'1': 1398} ，

 2805 时 防守方 的 -20 使用 文丑(88)，

 2904 时 防守方 的 -2 使用 竹憨憨(7001)，

 3003 时 攻击方 的 16 使用 糜竺技能(4117)，

 3003 时 防守方 的 -14 使用 蒋钦技能(4073)，

 3003 时 攻击方 的 8 使用 曹植技能(4027)，

 3003 时 攻击方 的 9 使用 张宝技能(4127)，

 3102 时 攻击方 的 10 使用 张梁技能(4128)，对 -1 造成伤害 {'1': 3552} ，

 3102 时 攻击方 的 11 使用 乐进技能(4016)，对 -1 造成伤害 {'1': 3552} ，

 3102 时 攻击方 的 13 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 3316} ，

 3102 时 攻击方 的 20 使用 王平技能(4054)，对 -1 造成伤害 {'1': 3416} ，

 3102 时 防守方 的 -8 使用 乐进技能(4016)，对 1 造成伤害 {'1': 1653} ，

 3102 时 防守方 的 -13 使用 王平技能(4054)，对 1 造成伤害 {'1': 1653} ，

 3201 时 防守方 的 -20 使用 文丑(88)，对 1 造成伤害 {'1': 8308} ，

 3300 时 攻击方 的 18 使用 伊籍技能(4115)，

 3300 时 防守方 的 -11 使用 马谡技能(4038)，

 3399 时 攻击方 的 16 使用 糜竺技能(4117)，对 -1 造成伤害 {'1': 3608} ，

 3399 时 防守方 的 -14 使用 蒋钦技能(4073)，对 1 造成伤害 {'1': 1784} ，

 3399 时 攻击方 的 8 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2278} ，

 3399 时 攻击方 的 9 使用 张宝技能(4127)，对 -1 造成伤害 {'1': 2345} ，

 3531 时 攻击方 的 3 使用 周仓技能(4052)，

 3531 时 攻击方 的 5 使用 杨修技能(4111)，

 3531 时 攻击方 的 15 使用 刑道荣技能(4106)，

 3630 时 攻击方 的 21 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8712} ，

 3630 时 攻击方 的 6 使用 李典技能(4021)，

 3630 时 攻击方 的 12 使用 吕范技能(4121)，

 3630 时 攻击方 的 14 使用 潘凤技能(4083)，

 3630 时 攻击方 的 17 使用 简雍技能(4116)，

 3630 时 防守方 的 -9 使用 刘晔技能(4020)，

 3630 时 防守方 的 -10 使用 李典技能(4021)，

 3630 时 防守方 的 -12 使用 董允技能(4050)，

 3630 时 防守方 的 -15 使用 顾雍技能(4074)，

 3630 时 防守方 的 -16 使用 董袭技能(4075)，

 3630 时 防守方 的 -18 使用 袁术技能(4107)，

 3696 时 攻击方 的 18 使用 伊籍技能(4115)，对 -1 造成伤害 {'1': 4175} ，

 3696 时 防守方 的 -11 使用 马谡技能(4038)，对 1 造成伤害 {'1': 2060} ，

 3927 时 攻击方 的 3 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 2684} ，

 3927 时 攻击方 的 5 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2736} ，

 3927 时 攻击方 的 15 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 2605} ，

 3927 时 攻击方 的 4 使用 孔融技能(4095)，

 3927 时 攻击方 的 19 使用 孙乾技能(4118)，

 3927 时 防守方 的 -17 使用 朱桓技能(4076)，

 3960 时 防守方 的 -3 使用 魔法大典(7011)，

 4026 时 攻击方 的 6 使用 李典技能(4021)，对 -1 造成伤害 {'1': 4555} ，

 4026 时 攻击方 的 12 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 4465} ，

 4026 时 攻击方 的 14 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 4555} ，

 4026 时 攻击方 的 17 使用 简雍技能(4116)，对 -1 造成伤害 {'1': 4555} ，

 4026 时 防守方 的 -9 使用 刘晔技能(4020)，对 1 造成伤害 {'1': 2055} ，

 4026 时 防守方 的 -10 使用 李典技能(4021)，对 1 造成伤害 {'1': 2183} ，

 4026 时 防守方 的 -12 使用 董允技能(4050)，对 1 造成伤害 {'1': 2247} ，

 4026 时 防守方 的 -15 使用 顾雍技能(4074)，对 1 造成伤害 {'1': 2033} ，

 4026 时 防守方 的 -16 使用 董袭技能(4075)，对 1 造成伤害 {'1': 2204} ，

 4026 时 防守方 的 -18 使用 袁术技能(4107)，对 1 造成伤害 {'1': 2162} ，

 4026 时 攻击方 的 7 使用 曹洪技能(4112)，

 4026 时 防守方 的 -19 使用 许攸技能(4108)，

 4026 时 防守方 的 -2 使用 竹憨憨(7001)，对 1 造成伤害 {'1': 3451} ，

 4224 时 防守方 的 -20 使用 文丑(88)，

 4224 时 攻击方 的 8 使用 曹植技能(4027)，

 4224 时 攻击方 的 9 使用 张宝技能(4127)，

 4323 时 攻击方 的 4 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 4886} ，

