 0 时 攻击方 的 23 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 提升治疗效果，持续至战斗结束(170)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 攻击方 的 1 添加 了效果 减少暴击等级，暴击属性减少(34)

 0 时 防守方 的 -1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 添加灼烧状态(54)

 66 时 防守方 的 -26 使用 潘凤(83)，

 132 时 攻击方触发buff {'3': 1090}

 231 时 攻击方触发buff {'3': 1068}

 363 时 攻击方触发buff {'3': 1102}

 462 时 防守方 的 -26 使用 潘凤(83)，对 1 造成暴击!!! {'1': 28897} ，

 495 时 攻击方触发buff {'3': 1090}

 594 时 攻击方触发buff {'3': 1102}

 726 时 攻击方触发buff {'3': 1026}

 792 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12394} ，

 858 时 攻击方触发buff {'3': 1036}

 924 时 攻击方 的 10 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 吕范技能(4121)，

 990 时 攻击方触发buff {'3': 1016}

 1023 时 攻击方 的 19 使用 简雍技能(4116)，

 1023 时 防守方 的 -10 使用 陆逊技能(4057)，

 1023 时 防守方 的 -11 使用 鲁肃技能(4058)，

 1023 时 防守方 的 -22 使用 陆逊技能(4057)，

 1023 时 防守方 的 -23 使用 鲁肃技能(4058)，

 1056 时 防守方 的 -2 使用 鸭鸭(7013)，

 1056 时 防守方 的 -3 使用 萝卜特(7007)，

 1122 时 攻击方 的 11 使用 陈琳技能(4093)，

 1122 时 攻击方 的 13 使用 许攸技能(4108)，

 1122 时 攻击方触发buff {'3': 1090}

 1221 时 攻击方 的 8 使用 孔融技能(4095)，

 1221 时 攻击方 的 9 使用 杨修技能(4111)，

 1221 时 攻击方 的 21 使用 糜竺技能(4117)，

 1221 时 防守方 的 -9 使用 周瑜技能(4056)，

 1221 时 防守方 的 -12 使用 吕蒙技能(4059)，

 1221 时 防守方 的 -21 使用 周瑜技能(4056)，

 1221 时 防守方 的 -24 使用 吕蒙技能(4059)，

 1254 时 攻击方触发buff {'3': 1102}

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1320 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 3451} ，

 1320 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 3627} ，

 1320 时 攻击方 的 12 使用 廖化技能(4039)，

 1320 时 攻击方 的 14 使用 王平技能(4054)，

 1320 时 攻击方 的 20 使用 于禁技能(4017)，

 1320 时 防守方 的 -8 使用 孙权技能(4055)，

 1320 时 防守方 的 -16 使用 程普技能(4063)，

 1320 时 防守方 的 -20 使用 孙权技能(4055)，

 1320 时 防守方 的 -25 使用 程普技能(4063)，

 1386 时 攻击方触发buff {'3': 1058}

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1419 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 2086} ，

 1419 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 891} ，

 1419 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 800} ，

 1419 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 935} ，

 1419 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 746} ，

 1419 时 攻击方 的 15 使用 马岱技能(4053)，

 1419 时 攻击方 的 22 使用 华雄技能(4089)，

 1419 时 防守方 的 -14 使用 孙策技能(4061)，

 1489 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1489 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1518 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 2243} ，

 1518 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 1685} ，

 1518 时 攻击方 的 7 使用 刑道荣技能(4106)，

 1518 时 攻击方 的 16 使用 魏延技能(4037)，

 1518 时 攻击方 的 18 使用 李典技能(4021)，

 1518 时 防守方 的 -15 使用 周泰技能(4062)，

 1518 时 防守方 的 -17 使用 韩当技能(4064)，

 1518 时 防守方 的 -18 使用 凌统技能(4065)，

 1518 时 攻击方触发buff {'3': 1058}

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1617 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成暴击!!! {'1': 5283} ，

 1617 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2278} ，

 1617 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 1802} ，

 1617 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1047} ，

 1617 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1079} ，

 1617 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1101} ，

 1617 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 2244} ，

 1617 时 攻击方 的 5 使用 周仓技能(4052)，

 1617 时 攻击方 的 6 使用 潘凤技能(4083)，

 1617 时 防守方 的 -13 使用 甘宁技能(4060)，

 1617 时 防守方 的 -19 使用 徐盛技能(4066)，

 1650 时 攻击方触发buff {'3': 1048}

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1716 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 3491} ，

 1716 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 2442} ，

 1716 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 4933} ，

 1716 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 1000} ，

 1716 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 1158} ，

 1716 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 979} ，

 1716 时 防守方 的 -25 使用 程普技能(4063)，对 1 造成伤害 {'1': 1193} ，

 1749 时 攻击方触发buff {'3': 1090}

 1782 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12394} ，

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1815 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 6285} ，

 1815 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 3205} ，

 1815 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 1412} ，

 1848 时 攻击方触发buff {'3': 1112}

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1914 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 2934} ，

 1914 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成暴击!!! {'1': 8269} ，

 1914 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 6045} ，

 1914 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1349} ，

 1914 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成伤害 {'1': 1322} ，

 1914 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成伤害 {'1': 1295} ，

 1947 时 攻击方触发buff {'3': 1080}

 1984 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2013 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 3708} ，

 2013 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成暴击!!! {'1': 6573} ，

 2013 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 1381} ，

 2013 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成伤害 {'1': 1439} ，

 2046 时 攻击方触发buff {'3': 1058}

 2145 时 攻击方触发buff {'3': 1122}

 2178 时 防守方 的 -2 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 3586} ，

 2178 时 防守方 的 -3 使用 萝卜特(7007)，对 1 造成伤害 {'1': 3825} ，

 2244 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12766} ，

 2277 时 攻击方触发buff {'3': 1026}

 2376 时 攻击方触发buff {'3': 1102}

 2508 时 攻击方触发buff {'3': 1122}

 2640 时 攻击方触发buff {'3': 1122}

 2706 时 攻击方 的 10 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 吕范技能(4121)，

 2772 时 攻击方触发buff {'3': 1036}

 2904 时 攻击方触发buff {'3': 1026}

 3003 时 防守方 的 -26 使用 潘凤(83)，

 3003 时 攻击方 的 19 使用 简雍技能(4116)，

 3003 时 防守方 的 -10 使用 陆逊技能(4057)，

 3003 时 防守方 的 -11 使用 鲁肃技能(4058)，

 3003 时 防守方 的 -22 使用 陆逊技能(4057)，

 3003 时 防守方 的 -23 使用 鲁肃技能(4058)，

 3036 时 攻击方触发buff {'3': 1058}

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3102 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 3487} ，

 3102 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 1709} ，

 3168 时 攻击方触发buff {'3': 1058}

 3234 时 防守方 的 -2 使用 鸭鸭(7013)，

 3234 时 防守方 的 -3 使用 萝卜特(7007)，

 3300 时 攻击方 的 11 使用 陈琳技能(4093)，

 3300 时 攻击方 的 13 使用 许攸技能(4108)，

 3300 时 攻击方触发buff {'3': 1036}

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3399 时 防守方 的 -26 使用 潘凤(83)，对 1 造成伤害 {'1': 14589} ，

 3399 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 1980} ，

 3399 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 1888} ，

 3399 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 2316} ，

 3399 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 899} ，

 3399 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 746} ，

 3432 时 攻击方触发buff {'3': 1090}

 3531 时 攻击方触发buff {'3': 1090}

 3630 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 13013} ，

 3630 时 攻击方 的 8 使用 孔融技能(4095)，

 3630 时 攻击方 的 9 使用 杨修技能(4111)，

 3630 时 攻击方 的 21 使用 糜竺技能(4117)，

 3630 时 防守方 的 -9 使用 周瑜技能(4056)，

 3630 时 防守方 的 -12 使用 吕蒙技能(4059)，

 3630 时 防守方 的 -21 使用 周瑜技能(4056)，

 3630 时 防守方 的 -24 使用 吕蒙技能(4059)，

 3663 时 攻击方触发buff {'3': 1036}

 3667 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3667 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3696 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 2313} ，

 3696 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 1669} ，

 3762 时 攻击方触发buff {'3': 1112}

 3894 时 攻击方触发buff {'3': 1068}

 3927 时 攻击方 的 12 使用 廖化技能(4039)，

 3927 时 攻击方 的 14 使用 王平技能(4054)，

 3927 时 攻击方 的 20 使用 于禁技能(4017)，

 3927 时 防守方 的 -8 使用 孙权技能(4055)，

 3927 时 防守方 的 -16 使用 程普技能(4063)，

 3927 时 防守方 的 -20 使用 孙权技能(4055)，

 3927 时 防守方 的 -25 使用 程普技能(4063)，

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4026 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 7766} ，

 4026 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2325} ，

 4026 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 1784} ，

 4026 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1122} ，

 4026 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1069} ，

 4026 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1122} ，

 4026 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1101} ，

 4026 时 攻击方触发buff {'3': 1090}

 4158 时 攻击方触发buff {'3': 1090}

 4224 时 攻击方 的 15 使用 马岱技能(4053)，

 4224 时 攻击方 的 22 使用 华雄技能(4089)，

 4224 时 防守方 的 -14 使用 孙策技能(4061)，

 4290 时 攻击方触发buff {'3': 1048}

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4323 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成暴击!!! {'1': 4831} ，

 4323 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 2646} ，

 4323 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 2594} ，

 4323 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 1050} ，

 4323 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 1169} ，

 4323 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 959} ，

 4323 时 防守方 的 -25 使用 程普技能(4063)，对 1 造成伤害 {'1': 1134} ，

 4356 时 防守方 的 -2 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 3693} ，

 4356 时 防守方 的 -3 使用 萝卜特(7007)，对 1 造成伤害 {'1': 3787} ，

 4422 时 攻击方触发buff {'3': 1102}

 4521 时 攻击方 的 7 使用 刑道荣技能(4106)，

 4521 时 攻击方 的 16 使用 魏延技能(4037)，

 4521 时 攻击方 的 18 使用 李典技能(4021)，

 4521 时 防守方 的 -15 使用 周泰技能(4062)，

 4521 时 防守方 的 -17 使用 韩当技能(4064)，

 4521 时 防守方 的 -18 使用 凌统技能(4065)，

 4521 时 攻击方 的 10 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 吕范技能(4121)，

 4554 时 攻击方触发buff {'3': 1026}

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4620 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 2959} ，

 4620 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 3052} ，

 4620 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 1441} ，

 4686 时 攻击方触发buff {'3': 1048}

 4818 时 攻击方 的 5 使用 周仓技能(4052)，

 4818 时 攻击方 的 6 使用 潘凤技能(4083)，

 4818 时 防守方 的 -13 使用 甘宁技能(4060)，

 4818 时 防守方 的 -19 使用 徐盛技能(4066)，

 4818 时 攻击方触发buff {'3': 1068}

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4917 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 2877} ，

 4917 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 4094} ，

 4917 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成伤害 {'1': 2818} ，

 4917 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1389} ，

 4917 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成暴击!!! {'1': 2671} ，

 4917 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成伤害 {'1': 1322} ，

 4917 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 1832} ，

 4917 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 1814} ，

 4950 时 攻击方触发buff {'3': 1090}

 5000 时 攻击方 的 23 使用 领主技能2(6902)，

 5001 时 攻击方 的 23 使用 领主技能2(6902)，

 5016 时 攻击方 的 19 使用 简雍技能(4116)，

 5016 时 防守方 的 -10 使用 陆逊技能(4057)，

 5016 时 防守方 的 -11 使用 鲁肃技能(4058)，

 5016 时 防守方 的 -22 使用 陆逊技能(4057)，

 5016 时 防守方 的 -23 使用 鲁肃技能(4058)，

 5049 时 防守方 的 -2 使用 鸭鸭(7013)，

 5049 时 攻击方触发buff {'3': 3876}

 5181 时 攻击方触发buff {'3': 3712}

 5185 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5214 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 3708} ，

 5214 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 3068} ，

 5214 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 1453} ，

 5214 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成伤害 {'1': 1453} ，

 5247 时 防守方 的 -3 使用 萝卜特(7007)，

 5313 时 攻击方触发buff {'3': 3838}

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5412 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 2047} ，

 5412 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 891} ，

 5412 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 816} ，

 5412 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 926} ，

 5412 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 777} ，

 5445 时 攻击方触发buff {'3': 3700}

 5511 时 攻击方 的 11 使用 陈琳技能(4093)，

 5511 时 攻击方 的 13 使用 许攸技能(4108)，

 5544 时 攻击方触发buff {'3': 3850}

 5676 时 攻击方触发buff {'3': 3812}

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12270} ，

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12518} ，

 5808 时 攻击方触发buff {'3': 3712}

 5878 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5878 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5907 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 2313} ，

 5907 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 1636} ，

 5907 时 攻击方触发buff {'3': 3890}

 6006 时 防守方 的 -26 使用 潘凤(83)，

 6006 时 攻击方 的 8 使用 孔融技能(4095)，

 6006 时 攻击方 的 9 使用 杨修技能(4111)，

 6006 时 攻击方 的 21 使用 糜竺技能(4117)，

 6006 时 防守方 的 -9 使用 周瑜技能(4056)，

 6006 时 防守方 的 -12 使用 吕蒙技能(4059)，

 6006 时 防守方 的 -21 使用 周瑜技能(4056)，

 6006 时 防守方 的 -24 使用 吕蒙技能(4059)，

 6039 时 攻击方触发buff {'3': 3700}

 6171 时 防守方 的 -2 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 3693} ，

 6171 时 攻击方触发buff {'3': 3888}

 6303 时 攻击方 的 10 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 吕范技能(4121)，

 6303 时 攻击方触发buff {'3': 3864}

 6369 时 防守方 的 -3 使用 萝卜特(7007)，对 1 造成伤害 {'1': 3977} ，

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6402 时 防守方 的 -26 使用 潘凤(83)，对 1 造成伤害 {'1': 14168} ，

 6402 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 2537} ，

 6402 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 4507} ，

 6402 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 1911} ，

 6402 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1047} ，

 6402 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1101} ，

 6402 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1133} ，

 6402 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1090} ，

 6435 时 攻击方触发buff {'3': 3686}

 6501 时 攻击方 的 12 使用 廖化技能(4039)，

 6501 时 攻击方 的 14 使用 王平技能(4054)，

 6501 时 攻击方 的 20 使用 于禁技能(4017)，

 6501 时 防守方 的 -8 使用 孙权技能(4055)，

 6501 时 防守方 的 -16 使用 程普技能(4063)，

 6501 时 防守方 的 -20 使用 孙权技能(4055)，

 6501 时 防守方 的 -25 使用 程普技能(4063)，

 6534 时 攻击方触发buff {'3': 3724}

 6666 时 攻击方触发buff {'3': 3698}

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6699 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 3556} ，

 6699 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 1761} ，

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12270} ，

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 13013} ，

 6798 时 攻击方触发buff {'3': 3712}

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6897 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 2569} ，

 6897 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 4985} ，

 6897 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 5035} ，

 6897 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 1000} ，

 6897 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 2338} ，

 6897 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 1020} ，

 6897 时 防守方 的 -25 使用 程普技能(4063)，对 1 造成伤害 {'1': 1204} ，

 6930 时 攻击方触发buff {'3': 3852}

 6963 时 防守方 的 -2 使用 鸭鸭(7013)，

 7029 时 攻击方 的 15 使用 马岱技能(4053)，

 7029 时 攻击方 的 22 使用 华雄技能(4089)，

 7029 时 防守方 的 -14 使用 孙策技能(4061)，

 7029 时 攻击方 的 19 使用 简雍技能(4116)，

 7029 时 防守方 的 -10 使用 陆逊技能(4057)，

 7029 时 防守方 的 -11 使用 鲁肃技能(4058)，

 7029 时 防守方 的 -22 使用 陆逊技能(4057)，

 7029 时 防守方 的 -23 使用 鲁肃技能(4058)，

 7029 时 攻击方触发buff {'3': 3852}

 7062 时 防守方 的 -3 使用 萝卜特(7007)，

 7161 时 攻击方触发buff {'3': 3686}

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 24787} ，

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12766} ，

 7293 时 攻击方触发buff {'3': 3928}

 7392 时 攻击方触发buff {'3': 3902}

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7425 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 5977} ，

 7425 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 3082} ，

 7425 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成暴击!!! {'1': 2969} ，

 7425 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 2071} ，

 7425 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 908} ，

 7425 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 746} ，

 7425 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 873} ，

 7425 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 746} ，

 7524 时 攻击方 的 7 使用 刑道荣技能(4106)，

 7524 时 攻击方 的 16 使用 魏延技能(4037)，

 7524 时 攻击方 的 18 使用 李典技能(4021)，

 7524 时 防守方 的 -15 使用 周泰技能(4062)，

 7524 时 防守方 的 -17 使用 韩当技能(4064)，

 7524 时 防守方 的 -18 使用 凌统技能(4065)，

 7524 时 攻击方触发buff {'3': 3712}

 7656 时 攻击方触发buff {'3': 3750}

 7722 时 攻击方 的 11 使用 陈琳技能(4093)，

 7722 时 攻击方 的 13 使用 许攸技能(4108)，

 7788 时 攻击方触发buff {'3': 3776}

 7891 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7891 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7891 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7920 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 3023} ，

 7920 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成暴击!!! {'1': 8023} ，

 7920 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 6104} ，

 7920 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成暴击!!! {'1': 2697} ，

 7920 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成伤害 {'1': 1416} ，

 7920 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成伤害 {'1': 1322} ，

 7920 时 攻击方触发buff {'3': 3864}

 8019 时 攻击方 的 5 使用 周仓技能(4052)，

 8019 时 攻击方 的 6 使用 潘凤技能(4083)，

 8019 时 防守方 的 -13 使用 甘宁技能(4060)，

 8019 时 防守方 的 -19 使用 徐盛技能(4066)，

 8019 时 防守方 的 -1 添加 了效果 进入战场时，提升提升治疗增强属性。无状态输出。(93)

 8052 时 攻击方触发buff {'3': 3750}

 8085 时 防守方 的 -2 使用 鸭鸭(7013)，对 1 造成暴击!!! {'1': 7456} ，

 8089 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8089 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8089 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8089 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8118 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 2359} ，

 8118 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 1702} ，

 8118 时 攻击方 的 10 使用 曹植技能(4027)，

 8118 时 攻击方 的 17 使用 吕范技能(4121)，

 8184 时 防守方 的 -3 使用 萝卜特(7007)，对 1 造成暴击!!! {'1': 7271} ，

 8184 时 攻击方触发buff {'3': 3838}

 8316 时 攻击方触发buff {'3': 3876}

 8386 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8386 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8415 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 3357} ，

 8415 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 3161} ，

 8415 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 2486} ，

 8415 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成伤害 {'1': 1396} ，

 8415 时 攻击方 的 8 使用 孔融技能(4095)，

 8415 时 攻击方 的 9 使用 杨修技能(4111)，

 8415 时 攻击方 的 21 使用 糜竺技能(4117)，

 8415 时 防守方 的 -9 使用 周瑜技能(4056)，

 8415 时 防守方 的 -12 使用 吕蒙技能(4059)，

 8415 时 防守方 的 -21 使用 周瑜技能(4056)，

 8415 时 防守方 的 -24 使用 吕蒙技能(4059)，

 8448 时 攻击方触发buff {'3': 3852}

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8514 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 1660} ，

 8514 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 1676} ，

 8547 时 攻击方触发buff {'3': 3762}

 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12023} ，

 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 12642} ，

 8646 时 攻击方触发buff {'3': 3900}

 8745 时 攻击方触发buff {'3': 3852}

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8811 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成暴击!!! {'1': 4824} ，

 8811 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2145} ，

 8811 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 1839} ，

 8811 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1090} ，

 8811 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1079} ，

 8811 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 1079} ，

 8811 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 1069} ，

 8877 时 防守方 的 -2 使用 鸭鸭(7013)，

 8877 时 攻击方触发buff {'3': 3736}

 8976 时 防守方 的 -3 使用 萝卜特(7007)，

 9009 时 防守方 的 -26 使用 潘凤(83)，

 9009 时 攻击方 的 19 使用 简雍技能(4116)，

 9009 时 防守方 的 -10 使用 陆逊技能(4057)，

 9009 时 防守方 的 -11 使用 鲁肃技能(4058)，

 9009 时 防守方 的 -22 使用 陆逊技能(4057)，

 9009 时 防守方 的 -23 使用 鲁肃技能(4058)，

 9009 时 攻击方触发buff {'3': 3852}

 9108 时 攻击方 的 12 使用 廖化技能(4039)，

 9108 时 攻击方 的 14 使用 王平技能(4054)，

 9108 时 攻击方 的 20 使用 于禁技能(4017)，

 9108 时 防守方 的 -8 使用 孙权技能(4055)，

 9108 时 防守方 的 -16 使用 程普技能(4063)，

 9108 时 防守方 的 -20 使用 孙权技能(4055)，

 9108 时 防守方 的 -25 使用 程普技能(4063)，

 9141 时 攻击方触发buff {'3': 3762}

 9273 时 攻击方触发buff {'3': 3724}

 9376 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9405 时 防守方 的 -26 使用 潘凤(83)，对 1 造成伤害 {'1': 14449} ，

 9405 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 2102} ，

 9405 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 899} ，

 9405 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 769} ，

 9405 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 1745} ，

 9405 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 777} ，

 9405 时 攻击方触发buff {'3': 3812}

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9504 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成暴击!!! {'1': 4645} ，

 9504 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 2348} ，

 9504 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 2519} ，

 9504 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 979} ，

 9504 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 1134} ，

 9504 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 969} ，

 9504 时 防守方 的 -25 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 2291} ，

 9537 时 攻击方触发buff {'3': 3700}

 9636 时 攻击方触发buff {'3': 3826}

 9768 时 攻击方触发buff {'3': 3736}

 9801 时 攻击方 的 15 使用 马岱技能(4053)，

 9801 时 攻击方 的 22 使用 华雄技能(4089)，

 9801 时 防守方 的 -14 使用 孙策技能(4061)，

 9900 时 攻击方 的 11 使用 陈琳技能(4093)，

 9900 时 攻击方 的 13 使用 许攸技能(4108)，

 9900 时 攻击方 的 10 使用 曹植技能(4027)，

 9900 时 攻击方 的 17 使用 吕范技能(4121)，

 9900 时 攻击方触发buff {'3': 3826}

 9999 时 防守方 的 -2 使用 鸭鸭(7013)，对 1 造成伤害 {'1': 3586} ，

 10001 时 攻击方 的 23 使用 领主技能2(6902)，

 10002 时 攻击方 的 23 使用 领主技能2(6902)，

 10032 时 防守方 的 -4 使用 羽箭天翔(5003)，对 1 造成伤害 {'2': 58998} ，

 10032 时 攻击方触发buff {'3': 8696}

 10032 时 攻击方 的 1 移除 了效果 提升治疗效果，持续至战斗结束(170)

 10098 时 防守方 的 -3 使用 萝卜特(7007)，对 1 造成伤害 {'1': 3825} ，

 10131 时 攻击方触发buff {'3': 524}

 10168 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 10168 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 10168 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 10168 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10197 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 2992} ，

 10197 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 15555} ，

 10197 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 1514} ，

 10230 时 攻击方触发buff {'3': 518}

 10267 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 10267 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10267 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 10267 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 10267 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 10296 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 1669} ，

 10296 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 1669} ，

 10296 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 1744} ，

