 0 时 攻击方 的 23 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 提升治疗效果，持续至战斗结束(170)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 攻击方 的 1 添加 了效果 添加灼烧状态(54)

 66 时 防守方 的 -26 使用 颜良(87)，

 132 时 攻击方触发buff {'3': 117}

 231 时 攻击方触发buff {'3': 123}

 363 时 攻击方触发buff {'3': 113}

 462 时 防守方 的 -26 使用 颜良(87)，对 1 造成伤害 {'1': 3549} ，

 495 时 攻击方触发buff {'3': 119}

 594 时 攻击方触发buff {'3': 117}

 726 时 攻击方触发buff {'3': 113}

 792 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4757} ，

 858 时 攻击方触发buff {'3': 115}

 924 时 攻击方 的 10 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 吕范技能(4121)，

 990 时 防守方 的 -3 使用 机械姬(7005)，

 990 时 攻击方触发buff {'3': 117}

 1023 时 攻击方 的 19 使用 简雍技能(4116)，

 1023 时 防守方 的 -10 使用 陆逊技能(4057)，

 1023 时 防守方 的 -11 使用 鲁肃技能(4058)，

 1023 时 防守方 的 -22 使用 陆逊技能(4057)，

 1023 时 防守方 的 -23 使用 鲁肃技能(4058)，

 1056 时 防守方 的 -2 使用 萝卜特(7007)，

 1122 时 攻击方 的 11 使用 陈琳技能(4093)，

 1122 时 攻击方 的 13 使用 许攸技能(4108)，

 1122 时 攻击方触发buff {'3': 122}

 1221 时 攻击方 的 8 使用 孔融技能(4095)，

 1221 时 攻击方 的 9 使用 杨修技能(4111)，

 1221 时 攻击方 的 21 使用 糜竺技能(4117)，

 1221 时 防守方 的 -9 使用 周瑜技能(4056)，

 1221 时 防守方 的 -12 使用 吕蒙技能(4059)，

 1221 时 防守方 的 -21 使用 周瑜技能(4056)，

 1221 时 防守方 的 -24 使用 吕蒙技能(4059)，

 1254 时 攻击方触发buff {'3': 112}

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1320 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 611} ，

 1320 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 1256} ，

 1320 时 攻击方 的 12 使用 廖化技能(4039)，

 1320 时 攻击方 的 14 使用 王平技能(4054)，

 1320 时 攻击方 的 20 使用 于禁技能(4017)，

 1320 时 防守方 的 -8 使用 孙权技能(4055)，

 1320 时 防守方 的 -16 使用 程普技能(4063)，

 1320 时 防守方 的 -20 使用 孙权技能(4055)，

 1386 时 攻击方触发buff {'3': 116}

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1419 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 718} ，

 1419 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 431} ，

 1419 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 367} ，

 1419 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 870} ，

 1419 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 379} ，

 1419 时 攻击方 的 15 使用 马岱技能(4053)，

 1419 时 攻击方 的 22 使用 华雄技能(4089)，

 1419 时 防守方 的 -14 使用 孙策技能(4061)，

 1489 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1489 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1518 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 818} ，

 1518 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 589} ，

 1518 时 攻击方 的 7 使用 刑道荣技能(4106)，

 1518 时 攻击方 的 16 使用 魏延技能(4037)，

 1518 时 攻击方 的 18 使用 李典技能(4021)，

 1518 时 防守方 的 -15 使用 周泰技能(4062)，

 1518 时 防守方 的 -17 使用 韩当技能(4064)，

 1518 时 防守方 的 -18 使用 凌统技能(4065)，

 1518 时 攻击方触发buff {'3': 122}

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1617 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 2319} ，

 1617 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 1642} ，

 1617 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 643} ，

 1617 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 507} ，

 1617 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 1033} ，

 1617 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 1043} ，

 1617 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 992} ，

 1617 时 攻击方 的 5 使用 周仓技能(4052)，

 1617 时 攻击方 的 6 使用 潘凤技能(4083)，

 1617 时 防守方 的 -13 使用 甘宁技能(4060)，

 1617 时 防守方 的 -19 使用 徐盛技能(4066)，

 1617 时 防守方 的 -25 使用 甘宁技能(4060)，

 1650 时 攻击方触发buff {'3': 121}

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1687 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1716 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 1185} ，

 1716 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 873} ，

 1716 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 864} ，

 1716 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 512} ，

 1716 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 1108} ，

 1716 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 468} ，

 1749 时 攻击方触发buff {'3': 113}

 1782 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5107} ，

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1815 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 1047} ，

 1815 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成暴击!!! {'1': 2156} ，

 1815 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 697} ，

 1815 时 防守方 的 -26 使用 颜良(87)，

 1848 时 攻击方触发buff {'3': 116}

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1914 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 1057} ，

 1914 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 1447} ，

 1914 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 2033} ，

 1914 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成暴击!!! {'1': 1330} ，

 1914 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成暴击!!! {'1': 1266} ，

 1914 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成暴击!!! {'1': 1253} ，

 1947 时 攻击方触发buff {'3': 117}

 1984 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2013 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 1185} ，

 2013 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 1030} ，

 2013 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成暴击!!! {'1': 1405} ，

 2013 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 1418} ，

 2013 时 防守方 的 -25 使用 甘宁技能(4060)，对 1 造成暴击!!! {'1': 1391} ，

 2046 时 攻击方触发buff {'3': 120}

 2112 时 防守方 的 -3 使用 机械姬(7005)，对 1 造成伤害 {'1': 1660} ，

 2145 时 攻击方触发buff {'3': 114}

 2178 时 防守方 的 -2 使用 萝卜特(7007)，对 1 造成伤害 {'1': 1841} ，

 2211 时 防守方 的 -26 使用 颜良(87)，对 1 造成伤害 {'1': 3377} ，

 2244 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4907} ，

 2244 时 攻击方触发buff {'3': 113}

 2343 时 攻击方触发buff {'3': 113}

 2475 时 攻击方触发buff {'3': 122}

 2607 时 攻击方触发buff {'3': 122}

 2706 时 攻击方 的 10 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 吕范技能(4121)，

 2739 时 攻击方触发buff {'3': 117}

 2772 时 防守方 的 -3 使用 机械姬(7005)，

 2871 时 攻击方触发buff {'3': 116}

 3003 时 攻击方 的 19 使用 简雍技能(4116)，

 3003 时 防守方 的 -10 使用 陆逊技能(4057)，

 3003 时 防守方 的 -11 使用 鲁肃技能(4058)，

 3003 时 防守方 的 -22 使用 陆逊技能(4057)，

 3003 时 防守方 的 -23 使用 鲁肃技能(4058)，

 3003 时 攻击方触发buff {'3': 1203}

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3102 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 587} ，

 3102 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 617} ，

 3135 时 攻击方触发buff {'3': 1281}

 3201 时 防守方 的 -2 使用 萝卜特(7007)，

 3234 时 攻击方触发buff {'3': 1281}

 3300 时 攻击方 的 11 使用 陈琳技能(4093)，

 3300 时 攻击方 的 13 使用 许攸技能(4108)，

 3366 时 攻击方触发buff {'3': 1305}

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3399 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 726} ，

 3399 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 427} ，

 3399 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 382} ，

 3399 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 827} ，

 3399 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 367} ，

 3498 时 攻击方触发buff {'3': 1203}

 3630 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5257} ，

 3630 时 攻击方 的 8 使用 孔融技能(4095)，

 3630 时 攻击方 的 9 使用 杨修技能(4111)，

 3630 时 攻击方 的 21 使用 糜竺技能(4117)，

 3630 时 防守方 的 -9 使用 周瑜技能(4056)，

 3630 时 防守方 的 -12 使用 吕蒙技能(4059)，

 3630 时 防守方 的 -21 使用 周瑜技能(4056)，

 3630 时 防守方 的 -24 使用 吕蒙技能(4059)，

 3630 时 防守方 的 -26 使用 颜良(87)，

 3630 时 攻击方触发buff {'3': 1218}

 3667 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3667 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3696 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 793} ，

 3696 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 572} ，

 3762 时 攻击方触发buff {'3': 1218}

 3894 时 防守方 的 -3 使用 机械姬(7005)，对 1 造成伤害 {'1': 1660} ，

 3894 时 攻击方触发buff {'3': 1218}

 3927 时 攻击方 的 12 使用 廖化技能(4039)，

 3927 时 攻击方 的 14 使用 王平技能(4054)，

 3927 时 攻击方 的 20 使用 于禁技能(4017)，

 3927 时 防守方 的 -8 使用 孙权技能(4055)，

 3927 时 防守方 的 -16 使用 程普技能(4063)，

 3927 时 防守方 的 -20 使用 孙权技能(4055)，

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4026 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成暴击!!! {'1': 1642} ，

 4026 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 1530} ，

 4026 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 618} ，

 4026 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 972} ，

 4026 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 527} ，

 4026 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 517} ，

 4026 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 1003} ，

 4026 时 防守方 的 -26 使用 颜良(87)，对 1 造成伤害 {'1': 3480} ，

 4026 时 攻击方触发buff {'3': 1254}

 4158 时 攻击方触发buff {'3': 1242}

 4224 时 攻击方 的 15 使用 马岱技能(4053)，

 4224 时 攻击方 的 22 使用 华雄技能(4089)，

 4224 时 防守方 的 -14 使用 孙策技能(4061)，

 4290 时 攻击方触发buff {'3': 1293}

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4294 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4323 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 829} ，

 4323 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 847} ，

 4323 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 839} ，

 4323 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 507} ，

 4323 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 571} ，

 4323 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 507} ，

 4323 时 防守方 的 -2 使用 萝卜特(7007)，对 1 造成伤害 {'1': 1823} ，

 4422 时 攻击方触发buff {'3': 1266}

 4521 时 攻击方 的 7 使用 刑道荣技能(4106)，

 4521 时 攻击方 的 16 使用 魏延技能(4037)，

 4521 时 攻击方 的 18 使用 李典技能(4021)，

 4521 时 防守方 的 -15 使用 周泰技能(4062)，

 4521 时 防守方 的 -17 使用 韩当技能(4064)，

 4521 时 防守方 的 -18 使用 凌统技能(4065)，

 4521 时 攻击方 的 10 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 吕范技能(4121)，

 4554 时 攻击方触发buff {'3': 1293}

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4620 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 1110} ，

 4620 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 1068} ，

 4620 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成暴击!!! {'1': 1366} ，

 4620 时 防守方 的 -3 使用 机械姬(7005)，

 4686 时 攻击方触发buff {'3': 1218}

 4818 时 攻击方 的 5 使用 周仓技能(4052)，

 4818 时 攻击方 的 6 使用 潘凤技能(4083)，

 4818 时 防守方 的 -13 使用 甘宁技能(4060)，

 4818 时 防守方 的 -19 使用 徐盛技能(4066)，

 4818 时 防守方 的 -25 使用 甘宁技能(4060)，

 4818 时 攻击方触发buff {'3': 1218}

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4917 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成暴击!!! {'1': 2072} ，

 4917 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 1475} ，

 4917 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 1932} ，

 4917 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成伤害 {'1': 640} ，

 4917 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成暴击!!! {'1': 1304} ，

 4917 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成暴击!!! {'1': 1240} ，

 4917 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 574} ，

 4917 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 629} ，

 4950 时 攻击方触发buff {'3': 1203}

 5000 时 攻击方 的 23 使用 领主技能2(6902)，

 5001 时 攻击方 的 23 使用 领主技能2(6902)，

 5016 时 攻击方 的 19 使用 简雍技能(4116)，

 5016 时 防守方 的 -10 使用 陆逊技能(4057)，

 5016 时 防守方 的 -11 使用 鲁肃技能(4058)，

 5016 时 防守方 的 -22 使用 陆逊技能(4057)，

 5016 时 防守方 的 -23 使用 鲁肃技能(4058)，

 5049 时 攻击方触发buff {'3': 7750}

 5181 时 攻击方触发buff {'3': 8055}

 5185 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5214 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成暴击!!! {'1': 2518} ，

 5214 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 1042} ，

 5214 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 682} ，

 5214 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 1309} ，

 5214 时 防守方 的 -25 使用 甘宁技能(4060)，对 1 造成暴击!!! {'1': 1296} ，

 5313 时 攻击方触发buff {'3': 7842}

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5412 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 698} ，

 5412 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 409} ，

 5412 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 1143} ，

 5412 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 853} ，

 5412 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 364} ，

 5412 时 防守方 的 -2 使用 萝卜特(7007)，

 5412 时 防守方 的 -26 使用 颜良(87)，

 5445 时 攻击方触发buff {'3': 8055}

 5511 时 攻击方 的 11 使用 陈琳技能(4093)，

 5511 时 攻击方 的 13 使用 许攸技能(4108)，

 5544 时 攻击方触发buff {'3': 7542}

 5676 时 攻击方触发buff {'3': 7776}

 5742 时 防守方 的 -3 使用 机械姬(7005)，对 1 造成伤害 {'1': 1726} ，

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5257} ，

 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5257} ，

 5808 时 防守方 的 -26 使用 颜良(87)，对 1 造成伤害 {'1': 3446} ，

 5808 时 攻击方触发buff {'3': 8211}

 5878 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5878 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5907 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 825} ，

 5907 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 589} ，

 5907 时 攻击方触发buff {'3': 7856}

 6006 时 攻击方 的 8 使用 孔融技能(4095)，

 6006 时 攻击方 的 9 使用 杨修技能(4111)，

 6006 时 攻击方 的 21 使用 糜竺技能(4117)，

 6006 时 防守方 的 -9 使用 周瑜技能(4056)，

 6006 时 防守方 的 -12 使用 吕蒙技能(4059)，

 6006 时 防守方 的 -21 使用 周瑜技能(4056)，

 6006 时 防守方 的 -24 使用 吕蒙技能(4059)，

 6039 时 攻击方触发buff {'3': 7790}

 6171 时 攻击方触发buff {'3': 7803}

 6303 时 攻击方 的 10 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 吕范技能(4121)，

 6303 时 攻击方触发buff {'3': 7921}

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6402 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成暴击!!! {'1': 1530} ，

 6402 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 847} ，

 6402 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 630} ，

 6402 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 507} ，

 6402 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 502} ，

 6402 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 1043} ，

 6402 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 1054} ，

 6435 时 攻击方触发buff {'3': 7686}

 6501 时 攻击方 的 12 使用 廖化技能(4039)，

 6501 时 攻击方 的 14 使用 王平技能(4054)，

 6501 时 攻击方 的 20 使用 于禁技能(4017)，

 6501 时 防守方 的 -8 使用 孙权技能(4055)，

 6501 时 防守方 的 -16 使用 程普技能(4063)，

 6501 时 防守方 的 -20 使用 孙权技能(4055)，

 6534 时 防守方 的 -2 使用 萝卜特(7007)，对 1 造成伤害 {'1': 1770} ，

 6534 时 攻击方触发buff {'3': 7791}

 6567 时 防守方 的 -3 使用 机械姬(7005)，

 6666 时 攻击方触发buff {'3': 7855}

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6699 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 623} ，

 6699 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 599} ，

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4807} ，

 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5158} ，

 6798 时 攻击方触发buff {'3': 7829}

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6868 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6897 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 873} ，

 6897 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成伤害 {'1': 855} ，

 6897 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 882} ，

 6897 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 502} ，

 6897 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 1119} ，

 6897 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 492} ，

 6930 时 攻击方触发buff {'3': 7711}

 7029 时 攻击方 的 15 使用 马岱技能(4053)，

 7029 时 攻击方 的 22 使用 华雄技能(4089)，

 7029 时 防守方 的 -14 使用 孙策技能(4061)，

 7029 时 攻击方 的 19 使用 简雍技能(4116)，

 7029 时 防守方 的 -10 使用 陆逊技能(4057)，

 7029 时 防守方 的 -11 使用 鲁肃技能(4058)，

 7029 时 防守方 的 -22 使用 陆逊技能(4057)，

 7029 时 防守方 的 -23 使用 鲁肃技能(4058)，

 7029 时 攻击方触发buff {'3': 7699}

 7161 时 攻击方触发buff {'3': 7881}

 7227 时 防守方 的 -26 使用 颜良(87)，

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5107} ，

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5107} ，

 7293 时 攻击方触发buff {'3': 7738}

 7392 时 防守方 的 -2 使用 萝卜特(7007)，

 7392 时 攻击方触发buff {'3': 8197}

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 防守方 的 -1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7425 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 2029} ，

 7425 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 1078} ，

 7425 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 718} ，

 7425 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 705} ，

 7425 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 435} ，

 7425 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 360} ，

 7425 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 853} ，

 7425 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 364} ，

 7524 时 攻击方 的 7 使用 刑道荣技能(4106)，

 7524 时 攻击方 的 16 使用 魏延技能(4037)，

 7524 时 攻击方 的 18 使用 李典技能(4021)，

 7524 时 防守方 的 -15 使用 周泰技能(4062)，

 7524 时 防守方 的 -17 使用 韩当技能(4064)，

 7524 时 防守方 的 -18 使用 凌统技能(4065)，

 7524 时 攻击方触发buff {'3': 7777}

 7623 时 防守方 的 -26 使用 颜良(87)，对 1 造成伤害 {'1': 3549} ，

