 0 时 攻击方 的 23 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 普通伤害(1)

 0 时 攻击方 的 1 添加 了效果 普通伤害(1)

 0 时 攻击方 的 1 添加 了效果 普通伤害(1)

 0 时 攻击方 的 1 添加 了效果 普通伤害(1)

 0 时 防守方 的 -1 添加 了效果 普通伤害(1)

 0 时 攻击方 的 1 添加 了效果 根据攻击力回血(2)

 66 时 防守方 的 -26 使用 郭汜(126)，

 462 时 防守方 的 -26 使用 郭汜(126)，对 1 造成伤害 {'1': 10025} ，224697


 792 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4935} ，267895


 924 时 攻击方 的 10 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 吕范技能(4121)，

 1023 时 攻击方 的 19 使用 简雍技能(4116)，

 1023 时 防守方 的 -10 使用 陆逊技能(4057)，

 1023 时 防守方 的 -11 使用 鲁肃技能(4058)，

 1023 时 防守方 的 -22 使用 陆逊技能(4057)，

 1023 时 防守方 的 -23 使用 鲁肃技能(4058)，

 1023 时 攻击方触发buff {'3': 195}，224502

 1122 时 攻击方 的 11 使用 陈琳技能(4093)，

 1122 时 攻击方 的 13 使用 许攸技能(4108)，

 1221 时 攻击方 的 8 使用 孔融技能(4095)，

 1221 时 攻击方 的 9 使用 杨修技能(4111)，

 1221 时 攻击方 的 21 使用 糜竺技能(4117)，

 1221 时 防守方 的 -9 使用 周瑜技能(4056)，

 1221 时 防守方 的 -12 使用 吕蒙技能(4059)，

 1221 时 防守方 的 -21 使用 周瑜技能(4056)，

 1221 时 防守方 的 -24 使用 吕蒙技能(4059)，

 1254 时 防守方 的 -3 使用 魔法书(7009)，

 1291 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1291 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1320 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 624} ，267271


 1320 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 1212} ，266059


 1320 时 攻击方 的 12 使用 廖化技能(4039)，

 1320 时 攻击方 的 14 使用 王平技能(4054)，

 1320 时 攻击方 的 20 使用 于禁技能(4017)，

 1320 时 防守方 的 -8 使用 孙权技能(4055)，

 1320 时 防守方 的 -16 使用 程普技能(4063)，

 1320 时 防守方 的 -20 使用 孙权技能(4055)，

 1320 时 防守方 的 -2 使用 魔法大典(7011)，

 1390 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1390 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1390 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1390 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1419 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 699} ，225218


 1419 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 707} ，224511


 1419 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 611} ，266670


 1419 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 735} ，223776


 1419 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 629} ，267299


 1419 时 攻击方 的 15 使用 马岱技能(4053)，

 1419 时 攻击方 的 22 使用 华雄技能(4089)，

 1419 时 防守方 的 -14 使用 孙策技能(4061)，

 1489 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1489 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1489 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1489 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1518 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 807} ，224603


 1518 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 582} ，225199


 1518 时 攻击方 的 7 使用 刑道荣技能(4106)，

 1518 时 攻击方 的 16 使用 魏延技能(4037)，

 1518 时 攻击方 的 18 使用 李典技能(4021)，

 1518 时 防守方 的 -15 使用 周泰技能(4062)，

 1518 时 防守方 的 -17 使用 韩当技能(4064)，

 1518 时 防守方 的 -18 使用 凌统技能(4065)，

 1518 时 防守方 的 -25 使用 周泰技能(4062)，

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1588 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1617 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 768} ，266531


 1617 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 832} ，265699


 1617 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 592} ，225806


 1617 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 882} ，224924


 1617 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 1764} ，223160


 1617 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 848} ，222312


 1617 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 831} ，221481


 1617 时 攻击方 的 5 使用 周仓技能(4052)，

 1617 时 攻击方 的 6 使用 潘凤技能(4083)，

 1617 时 防守方 的 -13 使用 甘宁技能(4060)，

 1617 时 防守方 的 -19 使用 徐盛技能(4066)，

 1687 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1687 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1687 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1687 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1716 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 1263} ，264436


 1716 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 1751} ，262685


 1716 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 841} ，261844


 1716 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 785} ，262629


 1716 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 910} ，220571


 1716 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 802} ，263431


 1782 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4028} ，259403


 1786 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1786 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1786 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1786 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1815 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 1092} ，258311


 1815 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成暴击!!! {'1': 2058} ，256253


 1815 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成伤害 {'1': 1190} ，219381


 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1885 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1914 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 1051} ，255202


 1914 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 1280} ，253922


 1914 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成伤害 {'1': 991} ，252931


 1914 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1071} ，218310


 1914 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成暴击!!! {'1': 2056} ，216254


 1914 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成伤害 {'1': 1102} ，215152


 1914 时 防守方 的 -25 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1092} ，214060


 1984 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1984 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1984 时 攻击方 的 1 添加 了效果 普通伤害(1)

 1984 时 攻击方 的 1 添加 了效果 普通伤害(1)

 2013 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 1215} ，251716


 2013 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 1088} ，250628


 2013 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 1119} ，212941


 2013 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 2283} ，210658


 2013 时 攻击方触发buff {'3': 205}，210453

 2244 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3391} ，247237


 2376 时 防守方 的 -3 使用 魔法书(7009)，对 1 造成暴击!!! {'1': 7046} ，203407


 2442 时 防守方 的 -2 使用 魔法大典(7011)，对 1 造成伤害 {'1': 3606} ，199801


 2607 时 防守方 的 -26 使用 郭汜(126)，

 2706 时 攻击方 的 10 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 吕范技能(4121)，

 3003 时 防守方 的 -26 使用 郭汜(126)，对 1 造成伤害 {'1': 9261} ，190540


 3003 时 攻击方 的 19 使用 简雍技能(4116)，

 3003 时 防守方 的 -10 使用 陆逊技能(4057)，

 3003 时 防守方 的 -11 使用 鲁肃技能(4058)，

 3003 时 防守方 的 -22 使用 陆逊技能(4057)，

 3003 时 防守方 的 -23 使用 鲁肃技能(4058)，

 3036 时 攻击方触发buff {'3': 2148}，188392

 3073 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3073 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3102 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 1212} ，246025


 3102 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 607} ，245418


 3300 时 攻击方 的 11 使用 陈琳技能(4093)，

 3300 时 攻击方 的 13 使用 许攸技能(4108)，

 3370 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3370 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3370 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3370 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3399 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 705} ，189114


 3399 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 721} ，188393


 3399 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 592} ，246010


 3399 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 672} ，187721


 3399 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 604} ，246614


 3630 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8140} ，238474


 3630 时 攻击方 的 8 使用 孔融技能(4095)，

 3630 时 攻击方 的 9 使用 杨修技能(4111)，

 3630 时 攻击方 的 21 使用 糜竺技能(4117)，

 3630 时 防守方 的 -9 使用 周瑜技能(4056)，

 3630 时 防守方 的 -12 使用 吕蒙技能(4059)，

 3630 时 防守方 的 -21 使用 周瑜技能(4056)，

 3630 时 防守方 的 -24 使用 吕蒙技能(4059)，

 3667 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3667 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3667 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3667 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3696 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 752} ，188492


 3696 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 576} ，189082


 3861 时 防守方 的 -3 使用 魔法书(7009)，

 3927 时 攻击方 的 12 使用 廖化技能(4039)，

 3927 时 攻击方 的 14 使用 王平技能(4054)，

 3927 时 攻击方 的 20 使用 于禁技能(4017)，

 3927 时 防守方 的 -8 使用 孙权技能(4055)，

 3927 时 防守方 的 -16 使用 程普技能(4063)，

 3927 时 防守方 的 -20 使用 孙权技能(4055)，

 3927 时 防守方 的 -2 使用 魔法大典(7011)，

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 3997 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4026 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 841} ，237633


 4026 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 841} ，236792


 4026 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 629} ，189727


 4026 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 1679} ，188048


 4026 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 882} ，187166


 4026 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 882} ，186284


 4026 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 823} ，185461


 4026 时 攻击方触发buff {'3': 2127}，183334

 4224 时 攻击方 的 15 使用 马岱技能(4053)，

 4224 时 攻击方 的 22 使用 华雄技能(4089)，

 4224 时 防守方 的 -14 使用 孙策技能(4061)，

 4294 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4294 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4294 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4294 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4323 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 858} ，235934


 4323 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 1681} ，234253


 4323 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 858} ，233395


 4323 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 802} ，234197


 4323 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 900} ，182434


 4323 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 802} ，234999


 4521 时 攻击方 的 7 使用 刑道荣技能(4106)，

 4521 时 攻击方 的 16 使用 魏延技能(4037)，

 4521 时 攻击方 的 18 使用 李典技能(4021)，

 4521 时 防守方 的 -15 使用 周泰技能(4062)，

 4521 时 防守方 的 -17 使用 韩当技能(4064)，

 4521 时 防守方 的 -18 使用 凌统技能(4065)，

 4521 时 防守方 的 -25 使用 周泰技能(4062)，

 4521 时 攻击方 的 10 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 吕范技能(4121)，

 4591 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4591 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4591 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4591 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4620 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成暴击!!! {'1': 2058} ，232941


 4620 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 1039} ，231902


 4620 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成暴击!!! {'1': 2333} ，180101


 4818 时 攻击方 的 5 使用 周仓技能(4052)，

 4818 时 攻击方 的 6 使用 潘凤技能(4083)，

 4818 时 防守方 的 -13 使用 甘宁技能(4060)，

 4818 时 防守方 的 -19 使用 徐盛技能(4066)，

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4888 时 攻击方 的 1 添加 了效果 普通伤害(1)

 4917 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 1031} ，230871


 4917 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 1333} ，229538


 4917 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成伤害 {'1': 960} ，228578


 4917 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成暴击!!! {'1': 2035} ，178066


 4917 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成伤害 {'1': 1039} ，177027


 4917 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成暴击!!! {'1': 2056} ，174971


 4917 时 防守方 的 -25 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1092} ，173879


 4917 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 619} ，227959


 4917 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 583} ，227376


 4983 时 防守方 的 -3 使用 魔法书(7009)，对 1 造成暴击!!! {'1': 7046} ，166833


 5000 时 攻击方 的 23 使用 领主技能2(6902)，

 5001 时 攻击方 的 23 使用 领主技能2(6902)，

 5016 时 攻击方 的 19 使用 简雍技能(4116)，

 5016 时 防守方 的 -10 使用 陆逊技能(4057)，

 5016 时 防守方 的 -11 使用 鲁肃技能(4058)，

 5016 时 防守方 的 -22 使用 陆逊技能(4057)，

 5016 时 防守方 的 -23 使用 鲁肃技能(4058)，

 5049 时 防守方 的 -2 使用 魔法大典(7011)，对 1 造成伤害 {'1': 3986} ，162847


 5049 时 攻击方触发buff {'3': 27914}，134933

 5185 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5185 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5185 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5185 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5214 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 1252} ，226124


 5214 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 1078} ，225046


 5214 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 1108} ，133825


 5214 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 2170} ，131655


 5214 时 防守方 的 -26 使用 郭汜(126)，

 5383 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5383 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5383 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5383 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5412 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 705} ，132377


 5412 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 1399} ，130978


 5412 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 1925} ，226971


 5412 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 735} ，130243


 5412 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 1788} ，228759


 5511 时 攻击方 的 11 使用 陈琳技能(4093)，

 5511 时 攻击方 的 13 使用 许攸技能(4108)，

 5610 时 防守方 的 -26 使用 郭汜(126)，对 1 造成暴击!!! {'1': 19094} ，111149


 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5186} ，223573


 5775 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 5237} ，218336


 5878 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5878 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5878 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5878 时 攻击方 的 1 添加 了效果 普通伤害(1)

 5907 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 776} ，111944


 5907 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 565} ，112523


 6006 时 攻击方 的 8 使用 孔融技能(4095)，

 6006 时 攻击方 的 9 使用 杨修技能(4111)，

 6006 时 攻击方 的 21 使用 糜竺技能(4117)，

 6006 时 防守方 的 -9 使用 周瑜技能(4056)，

 6006 时 防守方 的 -12 使用 吕蒙技能(4059)，

 6006 时 防守方 的 -21 使用 周瑜技能(4056)，

 6006 时 防守方 的 -24 使用 吕蒙技能(4059)，

 6072 时 攻击方触发buff {'3': 27981}，84542

 6270 时 防守方 的 -3 使用 魔法书(7009)，

 6303 时 攻击方 的 10 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 吕范技能(4121)，

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6373 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6402 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 832} ，217504


 6402 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 768} ，216736


 6402 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 647} ，85205


 6402 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 882} ，84323


 6402 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 1628} ，82695


 6402 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 865} ，81830


 6402 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 823} ，81007


 6435 时 防守方 的 -2 使用 魔法大典(7011)，

 6501 时 攻击方 的 12 使用 廖化技能(4039)，

 6501 时 攻击方 的 14 使用 王平技能(4054)，

 6501 时 攻击方 的 20 使用 于禁技能(4017)，

 6501 时 防守方 的 -8 使用 孙权技能(4055)，

 6501 时 防守方 的 -16 使用 程普技能(4063)，

 6501 时 防守方 的 -20 使用 孙权技能(4055)，

 6670 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6670 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6699 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 588} ，216148


 6699 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 624} ，215524


 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4238} ，211286


 6798 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 4322} ，206964


 6868 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6868 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6868 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6868 时 攻击方 的 1 添加 了效果 普通伤害(1)

 6897 时 攻击方 的 12 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 894} ，206070


 6897 时 攻击方 的 14 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 1768} ，204302


 6897 时 攻击方 的 20 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 1804} ，202498


 6897 时 防守方 的 -8 使用 孙权技能(4055)，-1 血量回复了 {'1': 834} ，203332


 6897 时 防守方 的 -16 使用 程普技能(4063)，对 1 造成伤害 {'1': 900} ，80107


 6897 时 防守方 的 -20 使用 孙权技能(4055)，-1 血量回复了 {'1': 834} ，204166


 7029 时 攻击方 的 15 使用 马岱技能(4053)，

 7029 时 攻击方 的 22 使用 华雄技能(4089)，

 7029 时 防守方 的 -14 使用 孙策技能(4061)，

 7029 时 攻击方 的 19 使用 简雍技能(4116)，

 7029 时 防守方 的 -10 使用 陆逊技能(4057)，

 7029 时 防守方 的 -11 使用 鲁肃技能(4058)，

 7029 时 防守方 的 -22 使用 陆逊技能(4057)，

 7029 时 防守方 的 -23 使用 鲁肃技能(4058)，

 7095 时 攻击方触发buff {'3': 27914}，52193

 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 3491} ，200675


 7260 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 6512} ，194163


 7392 时 防守方 的 -3 使用 魔法书(7009)，对 1 造成伤害 {'1': 3488} ，48705


 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7396 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7425 时 攻击方 的 15 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 1019} ，193144


 7425 时 攻击方 的 22 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 1039} ，192105


 7425 时 防守方 的 -14 使用 孙策技能(4061)，对 1 造成暴击!!! {'1': 2426} ，46279


 7425 时 攻击方 的 19 使用 简雍技能(4116)，1 血量回复了 {'1': 692} ，46988


 7425 时 防守方 的 -10 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 700} ，46288


 7425 时 防守方 的 -11 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 611} ，192716


 7425 时 防守方 的 -22 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 700} ，45588


 7425 时 防守方 的 -23 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 642} ，193358


 7524 时 攻击方 的 7 使用 刑道荣技能(4106)，

 7524 时 攻击方 的 16 使用 魏延技能(4037)，

 7524 时 攻击方 的 18 使用 李典技能(4021)，

 7524 时 防守方 的 -15 使用 周泰技能(4062)，

 7524 时 防守方 的 -17 使用 韩当技能(4064)，

 7524 时 防守方 的 -18 使用 凌统技能(4065)，

 7524 时 防守方 的 -25 使用 周泰技能(4062)，

 7557 时 防守方 的 -2 使用 魔法大典(7011)，对 1 造成伤害 {'1': 3796} ，41792


 7722 时 攻击方 的 11 使用 陈琳技能(4093)，

 7722 时 攻击方 的 13 使用 许攸技能(4108)，

 7821 时 防守方 的 -26 使用 郭汜(126)，

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7891 时 攻击方 的 1 添加 了效果 普通伤害(1)

 7920 时 攻击方 的 7 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 1051} ，192307


 7920 时 攻击方 的 16 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 1253} ，191054


 7920 时 攻击方 的 18 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 1939} ，189115


 7920 时 防守方 的 -15 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1039} ，40753


 7920 时 防守方 的 -17 使用 韩当技能(4064)，对 1 造成伤害 {'1': 1092} ，39661


 7920 时 防守方 的 -18 使用 凌统技能(4065)，对 1 造成伤害 {'1': 1018} ，38643


 7920 时 防守方 的 -25 使用 周泰技能(4062)，对 1 造成伤害 {'1': 1071} ，37572


 8019 时 攻击方 的 5 使用 周仓技能(4052)，

 8019 时 攻击方 的 6 使用 潘凤技能(4083)，

 8019 时 防守方 的 -13 使用 甘宁技能(4060)，

 8019 时 防守方 的 -19 使用 徐盛技能(4066)，

 8019 时 防守方 的 -1 添加 了效果 普通伤害(1)

 8089 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8089 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8089 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8089 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8118 时 攻击方 的 11 使用 陈琳技能(4093)，1 血量回复了 {'1': 815} ，38407


 8118 时 攻击方 的 13 使用 许攸技能(4108)，1 血量回复了 {'1': 571} ，38992


 8118 时 攻击方 的 10 使用 曹植技能(4027)，

 8118 时 攻击方 的 17 使用 吕范技能(4121)，

 8118 时 攻击方触发buff {'3': 22676}，16316

 8217 时 防守方 的 -26 使用 郭汜(126)，对 1 造成伤害 {'1': 9165} ，7151


 8386 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8386 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8386 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8386 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8415 时 攻击方 的 5 使用 周仓技能(4052)，对 -1 造成暴击!!! {'1': 2288} ，186827


 8415 时 攻击方 的 6 使用 潘凤技能(4083)，对 -1 造成伤害 {'1': 1077} ，185750


 8415 时 防守方 的 -13 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 1165} ，5986


 8415 时 防守方 的 -19 使用 徐盛技能(4066)，对 1 造成伤害 {'1': 1165} ，4821


 8415 时 攻击方 的 8 使用 孔融技能(4095)，

 8415 时 攻击方 的 9 使用 杨修技能(4111)，

 8415 时 攻击方 的 21 使用 糜竺技能(4117)，

 8415 时 防守方 的 -9 使用 周瑜技能(4056)，

 8415 时 防守方 的 -12 使用 吕蒙技能(4059)，

 8415 时 防守方 的 -21 使用 周瑜技能(4056)，

 8415 时 防守方 的 -24 使用 吕蒙技能(4059)，

 8485 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8485 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8514 时 攻击方 的 10 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 565} ，185185


 8514 时 攻击方 的 17 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 583} ，184602


 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8476} ，176126


 8613 时 攻击方 的 23 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 8056} ，168070


 8679 时 防守方 的 -3 使用 魔法书(7009)，

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8782 时 攻击方 的 1 添加 了效果 普通伤害(1)

 8811 时 攻击方 的 8 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 746} ，167324


 8811 时 攻击方 的 9 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 800} ，166524


 8811 时 攻击方 的 21 使用 糜竺技能(4117)，1 血量回复了 {'1': 623} ，5459


 8811 时 防守方 的 -9 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 874} ，4585


 8811 时 防守方 的 -12 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 857} ，3728


 8811 时 防守方 的 -21 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 840} ，2888


 8811 时 防守方 的 -24 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 857} ，2031


 9009 时 攻击方 的 19 使用 简雍技能(4116)，

 9009 时 防守方 的 -10 使用 陆逊技能(4057)，

 9009 时 防守方 的 -11 使用 鲁肃技能(4058)，

 9009 时 防守方 的 -22 使用 陆逊技能(4057)，

 9009 时 防守方 的 -23 使用 鲁肃技能(4058)，

 9042 时 防守方 的 -2 使用 魔法大典(7011)，

 9108 时 攻击方 的 12 使用 廖化技能(4039)，

 9108 时 攻击方 的 14 使用 王平技能(4054)，

 9108 时 攻击方 的 20 使用 于禁技能(4017)，

 9108 时 防守方 的 -8 使用 孙权技能(4055)，

 9108 时 防守方 的 -16 使用 程普技能(4063)，

 9108 时 防守方 的 -20 使用 孙权技能(4055)，

 9141 时 攻击方触发buff {'3': 23208}，0

