 0 时 攻击方 的 26 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 为战队提供战队血量上限0.5%的【护甲】(202)

 0 时 攻击方 的 1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 攻击方 的 1 添加 了效果 减少暴击等级，暴击属性减少(34)

 0 时 防守方 的 -1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 添加灼烧状态(54)

 33 时 攻击方 的 2 使用 临时紫色御2(1312)，

 33 时 攻击方 的 3 使用 血脉42(7741)，

 33 时 攻击方 的 3 使用 竹憨憨/食铁兽天赋(7500)，

 66 时 防守方 的 -27 使用 曹彰(23)，

攻击方buff{'max': 34931, 'current': 32352, 'absorbedDamage': 2579}

攻击方buff{'max': 34931, 'current': 29926, 'absorbedDamage': 2426}

攻击方buff{'max': 34931, 'current': 27398, 'absorbedDamage': 2528}

 462 时 防守方 的 -27 使用 曹彰(23)，对 1 造成伤害 {'1': 162033} ，

 462 时 攻击方 的 1 移除 了效果 为战队提供战队血量上限0.5%的【护甲】(202)

 495 时 攻击方触发buff {'3': 2553}

 594 时 攻击方触发buff {'3': 2426}

 726 时 攻击方触发buff {'3': 2528}

 734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 792 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 163894} ，

 858 时 攻击方触发buff {'3': 2579}

 924 时 攻击方 的 10 使用 陈群技能(4109)，

 924 时 攻击方 的 13 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 张昭技能(4072)，

 924 时 攻击方 的 20 使用 吕范技能(4121)，

 957 时 攻击方 的 3 使用 食铁兽(7003)，

 990 时 攻击方触发buff {'3': 2502}

 1023 时 攻击方 的 11 使用 刘表技能(4091)，

 1023 时 攻击方 的 12 使用 庞统技能(4035)，

 1023 时 攻击方 的 15 使用 袁术技能(4107)，

 1023 时 防守方 的 -11 使用 陆逊技能(4057)，

 1023 时 防守方 的 -12 使用 鲁肃技能(4058)，

 1023 时 防守方 的 -23 使用 陆逊技能(4057)，

 1023 时 防守方 的 -24 使用 鲁肃技能(4058)，

 1056 时 防守方 的 -4 使用 唐小鸭(7015)，

 1122 时 攻击方 的 14 使用 陈琳技能(4093)，

 1122 时 攻击方触发buff {'3': 2579}

 1221 时 攻击方 的 8 使用 杨修技能(4111)，

 1221 时 攻击方 的 22 使用 孔融技能(4095)，

 1221 时 攻击方 的 24 使用 糜竺技能(4117)，

 1221 时 防守方 的 -3 使用 囧囧菇(7041)，

 1221 时 防守方 的 -10 使用 周瑜技能(4056)，

 1221 时 防守方 的 -13 使用 吕蒙技能(4059)，

 1221 时 防守方 的 -22 使用 周瑜技能(4056)，

 1221 时 防守方 的 -25 使用 吕蒙技能(4059)，

 1254 时 攻击方触发buff {'3': 2681}

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1320 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 7220} ，

 1320 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 6691} ，

 1320 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 7220} ，

 1320 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 14459} ，

 1320 时 攻击方 的 9 使用 廖化技能(4039)，

 1320 时 攻击方 的 16 使用 王平技能(4054)，

 1320 时 攻击方 的 23 使用 于禁技能(4017)，

 1320 时 防守方 的 -9 使用 孙权技能(4055)，

 1320 时 防守方 的 -17 使用 程普技能(4063)，

 1320 时 防守方 的 -21 使用 孙权技能(4055)，

 1386 时 攻击方触发buff {'3': 2528}

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1419 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 8356} ，

 1419 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成暴击!!! {'1': 19128} ，

 1419 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成暴击!!! {'1': 15752} ，

 1419 时 防守方 的 -11 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 19540} ，

 1419 时 防守方 的 -12 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8007} ，

 1419 时 防守方 的 -23 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 19923} ，

 1419 时 防守方 的 -24 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8168} ，

 1419 时 攻击方 的 18 使用 马岱技能(4053)，

 1419 时 攻击方 的 25 使用 华雄技能(4089)，

 1419 时 防守方 的 -15 使用 孙策技能(4061)，

 1489 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1489 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1518 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 7804} ，

 1518 时 攻击方 的 19 使用 魏延技能(4037)，

 1518 时 攻击方 的 21 使用 李典技能(4021)，

 1518 时 防守方 的 -16 使用 周泰技能(4062)，

 1518 时 防守方 的 -18 使用 韩当技能(4064)，

 1518 时 防守方 的 -19 使用 凌统技能(4065)，

 1518 时 攻击方触发buff {'3': 2605}

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1617 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 19464} ，

 1617 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 9181} ，

 1617 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 6452} ，

 1617 时 防守方 的 -10 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 22069} ，

 1617 时 防守方 的 -13 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 23449} ，

 1617 时 防守方 的 -22 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 22988} ，

 1617 时 防守方 的 -25 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 22988} ，

 1617 时 防守方 的 -14 使用 甘宁技能(4060)，

 1617 时 防守方 的 -20 使用 徐盛技能(4066)，

 1617 时 防守方 的 -26 使用 董袭技能(4075)，

 1650 时 攻击方触发buff {'3': 2656}

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1687 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1716 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 13788} ，

 1716 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 20275} ，

 1716 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 9462} ，

 1716 时 防守方 的 -9 使用 孙权技能(4055)，-1 血量回复了 {'1': 9988} ，

 1716 时 防守方 的 -17 使用 程普技能(4063)，对 1 造成伤害 {'1': 12701} ，

 1716 时 防守方 的 -21 使用 孙权技能(4055)，-1 血量回复了 {'1': 10408} ，

 1734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1749 时 攻击方触发buff {'3': 2502}

 1782 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 152755} ，

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1786 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1815 时 攻击方 的 18 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 11130} ，

 1815 时 攻击方 的 25 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 11245} ，

 1815 时 防守方 的 -15 使用 孙策技能(4061)，对 1 造成暴击!!! {'1': 32392} ，

 1848 时 攻击方触发buff {'3': 2451}

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1885 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1914 时 攻击方 的 19 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 14554} ，

 1914 时 攻击方 的 21 使用 李典技能(4021)，对 -1 造成伤害 {'1': 11141} ，

 1914 时 防守方 的 -16 使用 周泰技能(4062)，对 1 造成暴击!!! {'1': 29885} ，

 1914 时 防守方 的 -18 使用 韩当技能(4064)，对 1 造成暴击!!! {'1': 27299} ，

 1914 时 防守方 的 -19 使用 凌统技能(4065)，对 1 造成伤害 {'1': 14225} ，

 1947 时 攻击方触发buff {'3': 2451}

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2013 时 防守方 的 -14 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 15633} ，

 2013 时 防守方 的 -20 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 31264} ，

 2013 时 防守方 的 -26 使用 董袭技能(4075)，对 1 造成伤害 {'1': 14713} ，

 2046 时 攻击方触发buff {'3': 2553}

 2057 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 2057 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 2079 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 36524} ，

 2145 时 攻击方触发buff {'3': 2502}

 2178 时 防守方 的 -4 使用 唐小鸭(7015)，对 1 造成暴击!!! {'1': 72499} ，

 2200 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 2244 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 77174} ，

 2277 时 攻击方触发buff {'3': 2681}

 2343 时 防守方 的 -3 使用 囧囧菇(7041)，-1 血量回复了 {'1': 63019} ，

 2376 时 攻击方触发buff {'3': 2502}

 2475 时 攻击方触发buff {'3': 2528}

 2607 时 攻击方触发buff {'3': 2579}

 2706 时 攻击方 的 10 使用 陈群技能(4109)，

 2706 时 攻击方 的 13 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 张昭技能(4072)，

 2706 时 攻击方 的 20 使用 吕范技能(4121)，

 2739 时 攻击方触发buff {'3': 2451}

 2871 时 防守方 的 -4 使用 唐小鸭(7015)，

 2871 时 攻击方触发buff {'3': 2528}

 2937 时 攻击方 的 3 使用 食铁兽(7003)，

 3003 时 攻击方 的 11 使用 刘表技能(4091)，

 3003 时 攻击方 的 12 使用 庞统技能(4035)，

 3003 时 攻击方 的 15 使用 袁术技能(4107)，

 3003 时 防守方 的 -11 使用 陆逊技能(4057)，

 3003 时 防守方 的 -12 使用 鲁肃技能(4058)，

 3003 时 防守方 的 -23 使用 陆逊技能(4057)，

 3003 时 防守方 的 -24 使用 鲁肃技能(4058)，

 3003 时 攻击方触发buff {'3': 2502}

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3102 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 7220} ，

 3102 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 6295} ，

 3102 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成暴击!!! {'1': 16265} ，

 3102 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 6885} ，

 3135 时 攻击方触发buff {'3': 2579}

 3201 时 防守方 的 -27 使用 曹彰(23)，

 3234 时 攻击方触发buff {'3': 2528}

 3300 时 攻击方 的 14 使用 陈琳技能(4093)，

 3366 时 攻击方触发buff {'3': 2579}

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3399 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成暴击!!! {'1': 18072} ，

 3399 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 9661} ，

 3399 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 7428} ，

 3399 时 防守方 的 -11 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 9292} ，

 3399 时 防守方 的 -12 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8249} ，

 3399 时 防守方 的 -23 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 19923} ，

 3399 时 防守方 的 -24 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8330} ，

 3498 时 攻击方触发buff {'3': 2528}

 3564 时 防守方 的 -3 使用 囧囧菇(7041)，

 3567 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3597 时 防守方 的 -27 使用 曹彰(23)，对 1 造成伤害 {'1': 197085} ，

 3630 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 81947} ，

 3630 时 攻击方 的 8 使用 杨修技能(4111)，

 3630 时 攻击方 的 22 使用 孔融技能(4095)，

 3630 时 攻击方 的 24 使用 糜竺技能(4117)，

 3630 时 防守方 的 -10 使用 周瑜技能(4056)，

 3630 时 防守方 的 -13 使用 吕蒙技能(4059)，

 3630 时 防守方 的 -22 使用 周瑜技能(4056)，

 3630 时 防守方 的 -25 使用 吕蒙技能(4059)，

 3630 时 攻击方触发buff {'3': 2528}

 3667 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3667 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3696 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 7962} ，

 3729 时 攻击方触发buff {'3': 2681}

 3828 时 攻击方触发buff {'3': 2579}

 3927 时 攻击方 的 9 使用 廖化技能(4039)，

 3927 时 攻击方 的 16 使用 王平技能(4054)，

 3927 时 攻击方 的 23 使用 于禁技能(4017)，

 3927 时 防守方 的 -9 使用 孙权技能(4055)，

 3927 时 防守方 的 -17 使用 程普技能(4063)，

 3927 时 防守方 的 -21 使用 孙权技能(4055)，

 3960 时 攻击方触发buff {'3': 2502}

 3993 时 防守方 的 -4 使用 唐小鸭(7015)，对 1 造成伤害 {'1': 36628} ，

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4026 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 9091} ，

 4026 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 25401} ，

 4026 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 6080} ，

 4026 时 防守方 的 -10 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 11265} ，

 4026 时 防守方 的 -13 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 11035} ，

 4026 时 防守方 的 -22 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 11494} ，

 4026 时 防守方 的 -25 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 11609} ，

 4037 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4037 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4059 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 36173} ，

 4092 时 攻击方触发buff {'3': 2681}

 4224 时 攻击方 的 18 使用 马岱技能(4053)，

 4224 时 攻击方 的 25 使用 华雄技能(4089)，

 4224 时 防守方 的 -15 使用 孙策技能(4061)，

 4224 时 攻击方触发buff {'3': 2605}

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4294 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4323 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 9848} ，

 4323 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成伤害 {'1': 9462} ，

 4323 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 9173} ，

 4323 时 防守方 的 -9 使用 孙权技能(4055)，-1 血量回复了 {'1': 10303} ，

 4323 时 防守方 的 -17 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 23659} ，

 4323 时 防守方 的 -21 使用 孙权技能(4055)，-1 血量回复了 {'1': 10513} ，

 4356 时 攻击方触发buff {'3': 2477}

 4455 时 攻击方触发buff {'3': 2553}

 4521 时 攻击方 的 19 使用 魏延技能(4037)，

 4521 时 攻击方 的 21 使用 李典技能(4021)，

 4521 时 防守方 的 -16 使用 周泰技能(4062)，

 4521 时 防守方 的 -18 使用 韩当技能(4064)，

 4521 时 防守方 的 -19 使用 凌统技能(4065)，

 4521 时 攻击方 的 10 使用 陈群技能(4109)，

 4521 时 攻击方 的 13 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 张昭技能(4072)，

 4521 时 攻击方 的 20 使用 吕范技能(4121)，

 4587 时 攻击方触发buff {'3': 2553}

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4591 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4620 时 攻击方 的 18 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 11592} ，

 4620 时 攻击方 的 25 使用 华雄技能(4089)，对 -1 造成暴击!!! {'1': 25317} ，

 4620 时 防守方 的 -15 使用 孙策技能(4061)，对 1 造成伤害 {'1': 15117} ，

 4686 时 防守方 的 -3 使用 囧囧菇(7041)，-1 血量回复了 {'1': 57618} ，

 4719 时 攻击方触发buff {'3': 2579}

 4752 时 防守方 的 -4 使用 唐小鸭(7015)，

 4818 时 防守方 的 -14 使用 甘宁技能(4060)，

 4818 时 防守方 的 -20 使用 徐盛技能(4066)，

 4818 时 防守方 的 -26 使用 董袭技能(4075)，

 4818 时 攻击方触发buff {'3': 2656}

 4851 时 攻击方 的 3 使用 食铁兽(7003)，

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4917 时 攻击方 的 19 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 13832} ，

 4917 时 攻击方 的 21 使用 李典技能(4021)，对 -1 造成暴击!!! {'1': 24329} ，

 4917 时 防守方 的 -16 使用 周泰技能(4062)，对 1 造成伤害 {'1': 14799} ，

 4917 时 防守方 的 -18 使用 韩当技能(4064)，对 1 造成伤害 {'1': 14799} ，

 4917 时 防守方 的 -19 使用 凌统技能(4065)，对 1 造成伤害 {'1': 14799} ，

 4917 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 7596} ，

 4917 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 6757} ，

 4917 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成暴击!!! {'1': 15318} ，

 4917 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 6819} ，

 4950 时 攻击方触发buff {'3': 2477}

 5000 时 攻击方 的 26 使用 领主技能2(6902)，

 5001 时 攻击方 的 26 使用 领主技能2(6902)，

 5016 时 攻击方 的 11 使用 刘表技能(4091)，

 5016 时 攻击方 的 12 使用 庞统技能(4035)，

 5016 时 攻击方 的 15 使用 袁术技能(4107)，

 5016 时 防守方 的 -11 使用 陆逊技能(4057)，

 5016 时 防守方 的 -12 使用 鲁肃技能(4058)，

 5016 时 防守方 的 -23 使用 陆逊技能(4057)，

 5016 时 防守方 的 -24 使用 鲁肃技能(4058)，

 5049 时 攻击方触发buff {'3': 18198}

 5181 时 攻击方触发buff {'3': 18289}

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5214 时 防守方 的 -14 使用 甘宁技能(4060)，对 1 造成伤害 {'1': 14713} ，

 5214 时 防守方 的 -20 使用 徐盛技能(4066)，对 1 造成伤害 {'1': 14866} ，

 5214 时 防守方 的 -26 使用 董袭技能(4075)，对 1 造成伤害 {'1': 15020} ，

 5313 时 攻击方触发buff {'3': 18656}

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5412 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 8105} ，

 5412 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 9385} ，

 5412 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 7428} ，

 5412 时 防守方 的 -11 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 10058} ，

 5412 时 防守方 的 -12 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8007} ，

 5412 时 防守方 的 -23 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 9484} ，

 5412 时 防守方 的 -24 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 7683} ，

 5445 时 攻击方触发buff {'3': 18566}

 5511 时 攻击方 的 14 使用 陈琳技能(4093)，

 5544 时 攻击方触发buff {'3': 18748}

 5676 时 攻击方触发buff {'3': 18198}

 5734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5735 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5775 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 82743} ，

 5775 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 152755} ，

 5808 时 攻击方触发buff {'3': 18748}

 5874 时 防守方 的 -4 使用 唐小鸭(7015)，对 1 造成暴击!!! {'1': 77030} ，

 5878 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5878 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5907 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 7644} ，

 5907 时 攻击方触发buff {'3': 19024}

 5951 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5951 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5973 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 36173} ，

 6006 时 攻击方 的 8 使用 杨修技能(4111)，

 6006 时 攻击方 的 22 使用 孔融技能(4095)，

 6006 时 攻击方 的 24 使用 糜竺技能(4117)，

 6006 时 防守方 的 -10 使用 周瑜技能(4056)，

 6006 时 防守方 的 -13 使用 吕蒙技能(4059)，

 6006 时 防守方 的 -22 使用 周瑜技能(4056)，

 6006 时 防守方 的 -25 使用 吕蒙技能(4059)，

 6006 时 攻击方触发buff {'3': 18013}

 6105 时 攻击方触发buff {'3': 18382}

 6171 时 防守方 的 -3 使用 囧囧菇(7041)，

 6237 时 攻击方触发buff {'3': 18381}

 6303 时 攻击方 的 10 使用 陈群技能(4109)，

 6303 时 攻击方 的 13 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 张昭技能(4072)，

 6303 时 攻击方 的 20 使用 吕范技能(4121)，

 6369 时 攻击方触发buff {'3': 18473}

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6402 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 9091} ，

 6402 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 8823} ，

 6402 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 6452} ，

 6402 时 防守方 的 -10 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 10920} ，

 6402 时 防守方 的 -13 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 11265} ，

 6402 时 防守方 的 -22 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 12070} ，

 6402 时 防守方 的 -25 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 11150} ，

 6402 时 防守方 的 -27 使用 曹彰(23)，

 6501 时 攻击方 的 9 使用 廖化技能(4039)，

 6501 时 攻击方 的 16 使用 王平技能(4054)，

 6501 时 攻击方 的 23 使用 于禁技能(4017)，

 6501 时 防守方 的 -9 使用 孙权技能(4055)，

 6501 时 防守方 的 -17 使用 程普技能(4063)，

 6501 时 防守方 的 -21 使用 孙权技能(4055)，

 6501 时 攻击方触发buff {'3': 18656}

 6633 时 攻击方触发buff {'3': 18289}

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6699 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成暴击!!! {'1': 16107} ，

 6699 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 6957} ，

 6699 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 7220} ，

 6699 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 14177} ，

 6734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6735 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6765 时 防守方 的 -4 使用 唐小鸭(7015)，

 6765 时 攻击方触发buff {'3': 18013}

 6798 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 165485} ，

 6798 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 83538} ，

 6798 时 防守方 的 -27 使用 曹彰(23)，对 1 造成伤害 {'1': 193257} ，

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6868 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6897 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 9752} ，

 6897 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成暴击!!! {'1': 21085} ，

 6897 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 9462} ，

 6897 时 防守方 的 -9 使用 孙权技能(4055)，-1 血量回复了 {'1': 10934} ，

 6897 时 防守方 的 -17 使用 程普技能(4063)，对 1 造成暴击!!! {'1': 24406} ，

 6897 时 防守方 的 -21 使用 孙权技能(4055)，-1 血量回复了 {'1': 10303} ，

 6897 时 攻击方触发buff {'3': 18748}

 6963 时 攻击方 的 3 使用 食铁兽(7003)，

 7029 时 攻击方 的 18 使用 马岱技能(4053)，

 7029 时 攻击方 的 25 使用 华雄技能(4089)，

 7029 时 防守方 的 -15 使用 孙策技能(4061)，

 7029 时 攻击方 的 11 使用 刘表技能(4091)，

 7029 时 攻击方 的 12 使用 庞统技能(4035)，

 7029 时 攻击方 的 15 使用 袁术技能(4107)，

 7029 时 防守方 的 -11 使用 陆逊技能(4057)，

 7029 时 防守方 的 -12 使用 鲁肃技能(4058)，

 7029 时 防守方 的 -23 使用 陆逊技能(4057)，

 7029 时 防守方 的 -24 使用 鲁肃技能(4058)，

 7029 时 攻击方触发buff {'3': 17923}

 7161 时 攻击方触发buff {'3': 18840}

 7200 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7201 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7260 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 79560} ，

 7260 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 77969} ，

 7293 时 防守方 的 -3 使用 囧囧菇(7041)，-1 血量回复了 {'1': 57018} ，

 7293 时 攻击方触发buff {'3': 17831}

 7392 时 攻击方触发buff {'3': 18472}

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7396 时 攻击方 的 1 添加 了效果 降低目标伤害减免，持续至战斗结束(204)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 7396 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7396 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7396 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7396 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7425 时 攻击方 的 18 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 11942} ，

 7425 时 攻击方 的 25 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 11361} ，

 7425 时 防守方 的 -15 使用 孙策技能(4061)，对 1 造成伤害 {'1': 16197} ，

 7425 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 8773} ，

 7425 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成暴击!!! {'1': 18741} ，

 7425 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 7278} ，

 7425 时 防守方 的 -11 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 9962} ，

 7425 时 防守方 的 -12 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8007} ，

 7425 时 防守方 的 -23 使用 陆逊技能(4057)，对 1 造成伤害 {'1': 9771} ，

 7425 时 防守方 的 -24 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 7845} ，

 7524 时 攻击方 的 19 使用 魏延技能(4037)，

 7524 时 攻击方 的 21 使用 李典技能(4021)，

 7524 时 防守方 的 -16 使用 周泰技能(4062)，

 7524 时 防守方 的 -18 使用 韩当技能(4064)，

 7524 时 防守方 的 -19 使用 凌统技能(4065)，

 7524 时 攻击方触发buff {'3': 18106}

 7656 时 攻击方触发buff {'3': 18381}

 7722 时 攻击方 的 14 使用 陈琳技能(4093)，

 7788 时 攻击方触发buff {'3': 18840}

 7887 时 防守方 的 -4 使用 唐小鸭(7015)，对 1 造成伤害 {'1': 35872} ，

 7891 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7891 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7891 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7891 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7891 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 7920 时 攻击方 的 19 使用 魏延技能(4037)，对 -1 造成暴击!!! {'1': 30560} ，

 7920 时 攻击方 的 21 使用 李典技能(4021)，对 -1 造成伤害 {'1': 10695} ，

 7920 时 防守方 的 -16 使用 周泰技能(4062)，对 1 造成伤害 {'1': 14081} ，

 7920 时 防守方 的 -18 使用 韩当技能(4064)，对 1 造成伤害 {'1': 14943} ，

 7920 时 防守方 的 -19 使用 凌统技能(4065)，对 1 造成伤害 {'1': 14081} ，

 7920 时 攻击方触发buff {'3': 18199}

 8019 时 防守方 的 -14 使用 甘宁技能(4060)，

 8019 时 防守方 的 -20 使用 徐盛技能(4066)，

 8019 时 防守方 的 -26 使用 董袭技能(4075)，

 8019 时 攻击方触发buff {'3': 18840}

 8019 时 防守方 的 -1 添加 了效果 进入战场时，提升提升治疗增强属性。无状态输出。(93)

 8063 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8085 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 39796} ，

 8089 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8089 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8089 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8118 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 7644} ，

 8118 时 攻击方 的 10 使用 陈群技能(4109)，

 8118 时 攻击方 的 13 使用 曹植技能(4027)，

 8118 时 攻击方 的 17 使用 张昭技能(4072)，

 8118 时 攻击方 的 20 使用 吕范技能(4121)，

 8151 时 攻击方触发buff {'3': 19024}

 8250 时 攻击方触发buff {'3': 18565}

 8382 时 攻击方触发buff {'3': 18013}

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8386 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8415 时 防守方 的 -14 使用 甘宁技能(4060)，对 1 造成暴击!!! {'1': 30958} ，

 8415 时 防守方 的 -20 使用 徐盛技能(4066)，对 1 造成暴击!!! {'1': 29731} ，

 8415 时 防守方 的 -26 使用 董袭技能(4075)，对 1 造成伤害 {'1': 15172} ，

 8415 时 攻击方 的 8 使用 杨修技能(4111)，

 8415 时 攻击方 的 22 使用 孔融技能(4095)，

 8415 时 攻击方 的 24 使用 糜竺技能(4117)，

 8415 时 防守方 的 -10 使用 周瑜技能(4056)，

 8415 时 防守方 的 -13 使用 吕蒙技能(4059)，

 8415 时 防守方 的 -22 使用 周瑜技能(4056)，

 8415 时 防守方 的 -25 使用 吕蒙技能(4059)，

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8485 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8485 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8485 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8485 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8485 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8514 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 7869} ，

 8514 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 6933} ，

 8514 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 8437} ，

 8514 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 14839} ，

 8514 时 攻击方触发buff {'3': 18290}

 8613 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 86585} ，

 8613 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 91048} ，

 8646 时 防守方 的 -4 使用 唐小鸭(7015)，

 8646 时 攻击方触发buff {'3': 18840}

 8745 时 攻击方触发buff {'3': 18198}

 8778 时 防守方 的 -3 使用 囧囧菇(7041)，

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8782 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 8782 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8782 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 8811 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 20997} ，

 8811 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 9326} ，

 8811 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 6452} ，

 8811 时 防守方 的 -10 使用 周瑜技能(4056)，对 1 造成伤害 {'1': 11035} ，

 8811 时 防守方 的 -13 使用 吕蒙技能(4059)，对 1 造成暴击!!! {'1': 23678} ，

 8811 时 防守方 的 -22 使用 周瑜技能(4056)，对 1 造成暴击!!! {'1': 22299} ，

 8811 时 防守方 的 -25 使用 吕蒙技能(4059)，对 1 造成伤害 {'1': 11035} ，

 8844 时 攻击方 的 3 使用 食铁兽(7003)，

 8877 时 攻击方触发buff {'3': 18198}

 9009 时 攻击方 的 11 使用 刘表技能(4091)，

 9009 时 攻击方 的 12 使用 庞统技能(4035)，

 9009 时 攻击方 的 15 使用 袁术技能(4107)，

 9009 时 防守方 的 -11 使用 陆逊技能(4057)，

 9009 时 防守方 的 -12 使用 鲁肃技能(4058)，

 9009 时 防守方 的 -23 使用 陆逊技能(4057)，

 9009 时 防守方 的 -24 使用 鲁肃技能(4058)，

 9009 时 攻击方触发buff {'3': 18656}

 9108 时 攻击方 的 9 使用 廖化技能(4039)，

 9108 时 攻击方 的 16 使用 王平技能(4054)，

 9108 时 攻击方 的 23 使用 于禁技能(4017)，

 9108 时 防守方 的 -9 使用 孙权技能(4055)，

 9108 时 防守方 的 -17 使用 程普技能(4063)，

 9108 时 防守方 的 -21 使用 孙权技能(4055)，

 9141 时 攻击方触发buff {'3': 18198}

 9273 时 攻击方触发buff {'3': 18657}

 9376 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9376 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9376 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9376 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 9376 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9376 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9376 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9376 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9405 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 9014} ，

 9405 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 9528} ，

 9405 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 8332} ，

 9405 时 防守方 的 -11 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 18583} ，

 9405 时 防守方 的 -12 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 7925} ，

 9405 时 防守方 的 -23 使用 陆逊技能(4057)，对 1 造成暴击!!! {'1': 19349} ，

 9405 时 防守方 的 -24 使用 鲁肃技能(4058)，-1 血量回复了 {'1': 8168} ，

 9405 时 攻击方触发buff {'3': 18382}

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9475 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 9475 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9475 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 9504 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成暴击!!! {'1': 20997} ，

 9504 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成伤害 {'1': 10520} ，

 9504 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 10416} ，

 9504 时 防守方 的 -9 使用 孙权技能(4055)，-1 血量回复了 {'1': 10513} ，

 9504 时 防守方 的 -17 使用 程普技能(4063)，对 1 造成伤害 {'1': 12826} ，

 9504 时 防守方 的 -21 使用 孙权技能(4055)，-1 血量回复了 {'1': 10408} ，

 9537 时 攻击方触发buff {'3': 17923}

 9603 时 防守方 的 -27 使用 曹彰(23)，

 9636 时 攻击方触发buff {'3': 18474}

 9768 时 防守方 的 -4 使用 唐小鸭(7015)，对 1 造成伤害 {'1': 36250} ，

 9768 时 攻击方触发buff {'3': 18473}

 9801 时 攻击方 的 18 使用 马岱技能(4053)，

 9801 时 攻击方 的 25 使用 华雄技能(4089)，

 9801 时 防守方 的 -15 使用 孙策技能(4061)，

 9900 时 防守方 的 -3 使用 囧囧菇(7041)，-1 血量回复了 {'1': 58817} ，

 9900 时 攻击方 的 14 使用 陈琳技能(4093)，

 9900 时 攻击方 的 10 使用 陈群技能(4109)，

 9900 时 攻击方 的 13 使用 曹植技能(4027)，

 9900 时 攻击方 的 17 使用 张昭技能(4072)，

 9900 时 攻击方 的 20 使用 吕范技能(4121)，

 9900 时 攻击方触发buff {'3': 17923}

 9944 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 9966 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 39796} ，

 9999 时 防守方 的 -27 使用 曹彰(23)，对 1 造成暴击!!! {'1': 363553} ，

