 0 时 攻击方 的 26 使用 领主技能2(6902)，

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 为战队提供战队血量上限0.5%的【护甲】(202)

 0 时 攻击方 的 1 添加 了效果 持续提升基础攻击，万分比(9)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 33 时 攻击方 的 2 使用 临时紫色御2(1312)，

 33 时 攻击方 的 3 使用 血脉42(7741)，

 33 时 攻击方 的 3 使用 竹憨憨/食铁兽天赋(7500)，

 33 时 攻击方 的 5 使用 花魁(3103)，

 33 时 攻击方 的 6 使用 糜夫人(3202)，

 33 时 防守方 的 -5 使用 断青丝(3208)，

 726 时 防守方 的 -14 使用 敌将技能1(11001)，

 734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 792 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 13876} ，

 924 时 攻击方 的 10 使用 陈群技能(4109)，

 924 时 攻击方 的 13 使用 曹植技能(4027)，

 924 时 攻击方 的 17 使用 张昭技能(4072)，

 924 时 攻击方 的 20 使用 吕范技能(4121)，

 924 时 防守方 的 -9 使用 荀彧技能(4002)，

 990 时 攻击方 的 3 使用 食铁兽(7003)，

 1023 时 攻击方 的 11 使用 刘表技能(4091)，

 1023 时 攻击方 的 12 使用 庞统技能(4035)，

 1023 时 攻击方 的 15 使用 袁术技能(4107)，

 1023 时 防守方 的 -10 使用 郭嘉技能(4003)，

 1122 时 攻击方 的 14 使用 陈琳技能(4093)，

 1122 时 防守方 的 -8 使用 曹操技能(4001)，

 1155 时 防守方 的 -2 使用 魔法书(7009)，

 1188 时 防守方 的 -3 使用 尘妖(7043)，

 1221 时 攻击方 的 8 使用 杨修技能(4111)，

 1221 时 攻击方 的 22 使用 孔融技能(4095)，

 1221 时 攻击方 的 24 使用 糜竺技能(4117)，

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1291 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1291 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1320 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成暴击!!! {'1': 5327} ，

 1320 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2128} ，

 1320 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成暴击!!! {'1': 5275} ，

 1320 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 4690} ，

 1320 时 防守方 的 -9 使用 荀彧技能(4002)，-1 血量回复了 {'1': 15439} ，

 1320 时 攻击方 的 9 使用 廖化技能(4039)，

 1320 时 攻击方 的 16 使用 王平技能(4054)，

 1320 时 攻击方 的 23 使用 于禁技能(4017)，

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1390 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1390 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1393 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1419 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 2819} ，

 1419 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 3134} ，

 1419 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 2507} ，

 1419 时 防守方 的 -10 使用 郭嘉技能(4003)，

 1419 时 防守方 的 -14 使用 敌将技能1(11001)，对 1 造成伤害 {'1': 17347} ，

 1419 时 攻击方 的 18 使用 马岱技能(4053)，

 1419 时 攻击方 的 25 使用 华雄技能(4089)，

 1419 时 防守方 的 -11 使用 张辽技能(4004)，

 1419 时 防守方 的 -12 使用 夏侯惇技能(4005)，

 1419 时 攻击方 的 1 移除 了效果 为战队提供战队血量上限0.5%的【护甲】(202)

 1489 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1489 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1518 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 1888} ，

 1518 时 防守方 的 -8 使用 曹操技能(4001)，-1 血量回复了 {'1': 18869} ，

 1518 时 攻击方 的 19 使用 魏延技能(4037)，

 1518 时 攻击方 的 21 使用 李典技能(4021)，

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1588 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1588 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1617 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 2832} ，

 1617 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 2920} ，

 1617 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 1501} ，

 1617 时 防守方 的 -13 使用 典韦技能(4006)，

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1687 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1687 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1716 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 4562} ，

 1716 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成伤害 {'1': 3290} ，

 1716 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 3131} ，

 1734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1782 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 14455} ，

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1786 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1786 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1786 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 1815 时 攻击方 的 18 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 3798} ，

 1815 时 攻击方 的 25 使用 华雄技能(4089)，对 -1 造成暴击!!! {'1': 8210} ，

 1815 时 防守方 的 -11 使用 张辽技能(4004)，对 1 造成暴击!!! {'1': 40783} ，

 1815 时 防守方 的 -12 使用 夏侯惇技能(4005)，对 1 造成伤害 {'1': 23883} ，

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1885 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 1885 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 1914 时 攻击方 的 19 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 5296} ，

 1914 时 攻击方 的 21 使用 李典技能(4021)，对 -1 造成伤害 {'1': 3685} ，

 1984 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2013 时 防守方 的 -13 使用 典韦技能(4006)，对 1 造成暴击!!! {'1': 43024} ，

 2090 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 2090 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 2112 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 15182} ，

 2112 时 防守方 的 -14 使用 敌将技能1(11001)，

 2200 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 2244 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 30063} ，

 2277 时 防守方 的 -2 使用 魔法书(7009)，对 1 造成伤害 {'1': 50911} ，

 2310 时 防守方 的 -3 使用 尘妖(7043)，-1 血量回复了 {'1': 136610} ，

 2706 时 攻击方 的 10 使用 陈群技能(4109)，

 2706 时 攻击方 的 13 使用 曹植技能(4027)，

 2706 时 攻击方 的 17 使用 张昭技能(4072)，

 2706 时 攻击方 的 20 使用 吕范技能(4121)，

 2706 时 防守方 的 -9 使用 荀彧技能(4002)，

 2779 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 2805 时 防守方 的 -14 使用 敌将技能1(11001)，对 1 造成伤害 {'1': 25138} ，

 3003 时 攻击方 的 11 使用 刘表技能(4091)，

 3003 时 攻击方 的 12 使用 庞统技能(4035)，

 3003 时 攻击方 的 15 使用 袁术技能(4107)，

 3003 时 防守方 的 -10 使用 郭嘉技能(4003)，

 3069 时 攻击方 的 3 使用 食铁兽(7003)，

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3073 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3073 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3102 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成暴击!!! {'1': 5378} ，

 3102 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2236} ，

 3102 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 2562} ，

 3102 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 2257} ，

 3102 时 防守方 的 -9 使用 荀彧技能(4002)，-1 血量回复了 {'1': 15139} ，

 3300 时 攻击方 的 14 使用 陈琳技能(4093)，

 3300 时 防守方 的 -8 使用 曹操技能(4001)，

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3370 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3370 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3399 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 2738} ，

 3399 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 2865} ，

 3399 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成暴击!!! {'1': 5313} ，

 3399 时 防守方 的 -10 使用 郭嘉技能(4003)，对 1 造成伤害 {'1': 13446} ，

 3531 时 防守方 的 -14 使用 敌将技能1(11001)，

 3567 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3630 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 14600} ，

 3630 时 攻击方 的 8 使用 杨修技能(4111)，

 3630 时 攻击方 的 22 使用 孔融技能(4095)，

 3630 时 攻击方 的 24 使用 糜竺技能(4117)，

 3667 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3667 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 3696 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 2064} ，

 3696 时 防守方 的 -8 使用 曹操技能(4001)，-1 血量回复了 {'1': 17770} ，

 3861 时 防守方 的 -2 使用 魔法书(7009)，

 3927 时 攻击方 的 9 使用 廖化技能(4039)，

 3927 时 攻击方 的 16 使用 王平技能(4054)，

 3927 时 攻击方 的 23 使用 于禁技能(4017)，

 3960 时 防守方 的 -3 使用 尘妖(7043)，

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 3997 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 3997 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4026 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 5823} ，

 4026 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 3066} ，

 4026 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 1578} ，

 4169 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4169 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4191 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成暴击!!! {'1': 30916} ，

 4198 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4224 时 防守方 的 -14 使用 敌将技能1(11001)，对 1 造成伤害 {'1': 24392} ，

 4224 时 攻击方 的 18 使用 马岱技能(4053)，

 4224 时 攻击方 的 25 使用 华雄技能(4089)，

 4224 时 防守方 的 -11 使用 张辽技能(4004)，

 4224 时 防守方 的 -12 使用 夏侯惇技能(4005)，

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4294 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4294 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4323 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成暴击!!! {'1': 6507} ，

 4323 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成伤害 {'1': 3258} ，

 4323 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成伤害 {'1': 3131} ，

 4521 时 攻击方 的 19 使用 魏延技能(4037)，

 4521 时 攻击方 的 21 使用 李典技能(4021)，

 4521 时 攻击方 的 10 使用 陈群技能(4109)，

 4521 时 攻击方 的 13 使用 曹植技能(4027)，

 4521 时 攻击方 的 17 使用 张昭技能(4072)，

 4521 时 攻击方 的 20 使用 吕范技能(4121)，

 4521 时 防守方 的 -9 使用 荀彧技能(4002)，

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4591 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4591 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4591 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 4620 时 攻击方 的 18 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 3873} ，

 4620 时 攻击方 的 25 使用 华雄技能(4089)，对 -1 造成伤害 {'1': 3721} ，

 4620 时 防守方 的 -11 使用 张辽技能(4004)，对 1 造成伤害 {'1': 19019} ，

 4620 时 防守方 的 -12 使用 夏侯惇技能(4005)，对 1 造成伤害 {'1': 22518} ，

 4818 时 防守方 的 -13 使用 典韦技能(4006)，

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4888 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 4888 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 4917 时 攻击方 的 19 使用 魏延技能(4037)，对 -1 造成伤害 {'1': 4945} ，

 4917 时 攻击方 的 21 使用 李典技能(4021)，对 -1 造成伤害 {'1': 3796} ，

 4917 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 2464} ，

 4917 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 2236} ，

 4917 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 2341} ，

 4917 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成暴击!!! {'1': 4551} ，

 4917 时 防守方 的 -9 使用 荀彧技能(4002)，-1 血量回复了 {'1': 14839} ，

 4917 时 防守方 的 -14 使用 敌将技能1(11001)，

 4983 时 攻击方 的 3 使用 食铁兽(7003)，

 4983 时 防守方 的 -2 使用 魔法书(7009)，对 1 造成伤害 {'1': 52969} ，

 5000 时 攻击方 的 26 使用 领主技能2(6902)，

 5001 时 攻击方 的 26 使用 领主技能2(6902)，

 5016 时 攻击方 的 11 使用 刘表技能(4091)，

 5016 时 攻击方 的 12 使用 庞统技能(4035)，

 5016 时 攻击方 的 15 使用 袁术技能(4107)，

 5016 时 防守方 的 -10 使用 郭嘉技能(4003)，

 5082 时 防守方 的 -3 使用 尘妖(7043)，-1 血量回复了 {'1': 127502} ，

 5185 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5214 时 防守方 的 -13 使用 典韦技能(4006)，对 1 造成伤害 {'1': 21736} ，

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 进入战场时，提升增加定身等级。无状态输出。(87)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5383 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5383 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5412 时 攻击方 的 11 使用 刘表技能(4091)，对 -1 造成伤害 {'1': 2819} ，

 5412 时 攻击方 的 12 使用 庞统技能(4035)，对 -1 造成伤害 {'1': 3045} ，

 5412 时 攻击方 的 15 使用 袁术技能(4107)，对 -1 造成伤害 {'1': 2409} ，

 5412 时 防守方 的 -10 使用 郭嘉技能(4003)，对 1 造成伤害 {'1': 14286} ，

 5511 时 攻击方 的 14 使用 陈琳技能(4093)，

 5511 时 防守方 的 -8 使用 曹操技能(4001)，

 5584 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5610 时 防守方 的 -14 使用 敌将技能1(11001)，对 1 造成伤害 {'1': 24392} ，

 5734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5735 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 5775 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 14311} ，

 5775 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 14889} ，

 5878 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 5878 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 5907 时 攻击方 的 14 使用 陈琳技能(4093)，1 血量回复了 {'1': 2007} ，

 5907 时 防守方 的 -8 使用 曹操技能(4001)，-1 血量回复了 {'1': 19235} ，

 6006 时 攻击方 的 8 使用 杨修技能(4111)，

 6006 时 攻击方 的 22 使用 孔融技能(4095)，

 6006 时 攻击方 的 24 使用 糜竺技能(4117)，

 6083 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6083 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6105 时 攻击方 的 3 使用 食铁兽(7003)，对 -1 造成伤害 {'1': 14876} ，

 6303 时 攻击方 的 10 使用 陈群技能(4109)，

 6303 时 攻击方 的 13 使用 曹植技能(4027)，

 6303 时 攻击方 的 17 使用 张昭技能(4072)，

 6303 时 攻击方 的 20 使用 吕范技能(4121)，

 6303 时 防守方 的 -9 使用 荀彧技能(4002)，

 6303 时 防守方 的 -14 使用 敌将技能1(11001)，

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6373 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6373 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6402 时 攻击方 的 8 使用 杨修技能(4111)，对 -1 造成暴击!!! {'1': 6252} ，

 6402 时 攻击方 的 22 使用 孔融技能(4095)，对 -1 造成伤害 {'1': 9018} ，

 6402 时 攻击方 的 24 使用 糜竺技能(4117)，1 血量回复了 {'1': 1501} ，

 6501 时 攻击方 的 9 使用 廖化技能(4039)，

 6501 时 攻击方 的 16 使用 王平技能(4054)，

 6501 时 攻击方 的 23 使用 于禁技能(4017)，

 6534 时 防守方 的 -3 使用 尘妖(7043)，

 6600 时 防守方 的 -2 使用 魔法书(7009)，

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6670 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6670 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6699 时 攻击方 的 10 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 2415} ，

 6699 时 攻击方 的 13 使用 曹植技能(4027)，对 -1 造成暴击!!! {'1': 4465} ，

 6699 时 攻击方 的 17 使用 张昭技能(4072)，对 -1 造成伤害 {'1': 2365} ，

 6699 时 攻击方 的 20 使用 吕范技能(4121)，对 -1 造成伤害 {'1': 2257} ，

 6699 时 防守方 的 -9 使用 荀彧技能(4002)，-1 血量回复了 {'1': 14539} ，

 6734 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6735 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6798 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 28908} ，

 6798 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成暴击!!! {'1': 28908} ，

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6868 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 6868 时 攻击方 的 1 添加 了效果 增加暴伤增强，暴伤提升(21)

 6897 时 攻击方 的 9 使用 廖化技能(4039)，对 -1 造成伤害 {'1': 3100} ，

 6897 时 攻击方 的 16 使用 王平技能(4054)，对 -1 造成伤害 {'1': 3100} ，

 6897 时 攻击方 的 23 使用 于禁技能(4017)，对 -1 造成暴击!!! {'1': 6573} ，

 6963 时 攻击方 的 3 使用 食铁兽(7003)，

 6970 时 攻击方 的 1 添加 了效果 伤害减免提升，伤害减免属性增加(11)

 6996 时 防守方 的 -14 使用 敌将技能1(11001)，对 1 造成伤害 {'1': 25138} ，

 7029 时 攻击方 的 18 使用 马岱技能(4053)，

 7029 时 攻击方 的 25 使用 华雄技能(4089)，

 7029 时 防守方 的 -11 使用 张辽技能(4004)，

 7029 时 防守方 的 -12 使用 夏侯惇技能(4005)，

 7029 时 攻击方 的 11 使用 刘表技能(4091)，

 7029 时 攻击方 的 12 使用 庞统技能(4035)，

 7029 时 攻击方 的 15 使用 袁术技能(4107)，

 7029 时 防守方 的 -10 使用 郭嘉技能(4003)，

 7200 时 攻击方 的 1 添加 了效果 增加暴击等级，暴击属性增加(12)

 7260 时 攻击方 的 26 使用 领主技能2(6902)，对 -1 造成伤害 {'1': 14600} ，

