 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升增加暴击等级，暴击属性增加。无状态输出。(85)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 0 时 防守方 的 -1 添加 了效果 受到伤害时，20%的几率不被吸血。(135)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升提升治疗增强属性。无状态输出。(93)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 1419 时 防守方 的 -8 使用 廖化技能(4039)，

 1617 时 防守方 的 -9 使用 张苞技能(4040)，

 1815 时 防守方 的 -8 使用 廖化技能(4039)，对 1 造成伤害 {'1': 319} ，

 2013 时 防守方 的 -9 使用 张苞技能(4040)，对 1 造成伤害 {'1': 358} ，

 2211 时 防守方 的 -7 使用 马谡技能(4038)，

 2211 时 防守方 的 -10 使用 关平技能(4041)，

 2211 时 攻击方 的 5 使用 孙策技能(4061)，

 2211 时 攻击方 的 9 使用 曹植技能(4027)，

 2211 时 攻击方 的 10 使用 张宝技能(4127)，

 2409 时 防守方 的 -11 使用 关兴技能(4042)，

 2574 时 攻击方 的 4 使用 周仓技能(4052)，

 2574 时 攻击方 的 6 使用 杨修技能(4111)，

 2574 时 攻击方 的 15 使用 刑道荣技能(4106)，

 2607 时 防守方 的 -7 使用 马谡技能(4038)，对 1 造成伤害 {'1': 496} ，

 2607 时 防守方 的 -10 使用 关平技能(4041)，对 1 造成伤害 {'1': 472} ，

 2607 时 攻击方 的 5 使用 孙策技能(4061)，对 -1 造成伤害 {'1': 9558} ，

 2607 时 攻击方 的 9 使用 曹植技能(4027)，对 -1 造成伤害 {'1': 5939} ，

 2607 时 攻击方 的 10 使用 张宝技能(4127)，对 -1 造成伤害 {'1': 6372} ，

 2607 时 防守方 的 -6 使用 魏延技能(4037)，

 2805 时 防守方 的 -11 使用 关兴技能(4042)，对 1 造成伤害 {'1': 536} ，

 2805 时 防守方 的 -8 使用 廖化技能(4039)，

 2937 时 攻击方 的 8 使用 曹洪技能(4112)，

 2937 时 攻击方 的 21 使用 马岱技能(4053)，

 2970 时 攻击方 的 4 使用 周仓技能(4052)，对 -1 造成伤害 {'1': 7001} ，

 2970 时 攻击方 的 6 使用 杨修技能(4111)，对 -1 造成伤害 {'1': 7001} ，

 2970 时 攻击方 的 15 使用 刑道荣技能(4106)，对 -1 造成伤害 {'1': 7290} ，

 3003 时 防守方 的 -6 使用 魏延技能(4037)，对 1 造成伤害 {'1': 564} ，

 3201 时 防守方 的 -8 使用 廖化技能(4039)，对 1 造成伤害 {'1': 319} ，

 3201 时 防守方 的 -9 使用 张苞技能(4040)，

 3201 时 攻击方 的 5 使用 孙策技能(4061)，

 3201 时 攻击方 的 9 使用 曹植技能(4027)，

 3201 时 攻击方 的 10 使用 张宝技能(4127)，

 3300 时 攻击方 的 7 使用 关羽技能(4030)，

 3300 时 攻击方 的 11 使用 张梁技能(4128)，

 3300 时 攻击方 的 12 使用 乐进技能(4016)，

 3300 时 攻击方 的 13 使用 于禁技能(4017)，

 3333 时 攻击方 的 8 使用 曹洪技能(4112)，对 -1 造成伤害 {'1': 8579} ，

 3333 时 攻击方 的 21 使用 马岱技能(4053)，对 -1 造成伤害 {'1': 9898} ，

