 0 时 攻击方 的 1 添加 了效果 进入战场时，提升伤害减免。无状态输出。(84)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 攻击方 的 1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 0 时 防守方 的 -1 添加 了效果 受到伤害时，20%的几率不被吸血。(135)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升提升治疗增强属性。无状态输出。(93)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础生命，万分比。无状态输出。(81)

 0 时 防守方 的 -1 添加 了效果 进入战场时，提升基础攻击，万分比。无状态输出。(82)

 1089 时 防守方 的 -2 使用 竹憨憨(7001)，

 1221 时 防守方 的 -9 使用 荀彧技能(4002)，

 1386 时 防守方 的 -3 使用 魔法大典(7011)，

 1419 时 防守方 的 -10 使用 郭嘉技能(4003)，

 1617 时 防守方 的 -9 使用 荀彧技能(4002)，对 1 造成伤害 {'1': 60561801} ，

 1617 时 防守方 的 -8 使用 曹操技能(4001)，

 1815 时 防守方 的 -10 使用 郭嘉技能(4003)，对 1 造成伤害 {'1': 72040835} ，

 2013 时 防守方 的 -8 使用 曹操技能(4001)，对 1 造成伤害 {'1': 82332383} ，

 2145 时 攻击方 的 18 使用 荀彧技能(4002)，

 2211 时 防守方 的 -2 使用 竹憨憨(7001)，对 1 造成伤害 {'1': 252948187} ，

 2211 时 防守方 的 -11 使用 张辽技能(4004)，

 2211 时 防守方 的 -12 使用 夏侯惇技能(4005)，

 2409 时 防守方 的 -9 使用 荀彧技能(4002)，

 2508 时 攻击方 的 7 使用 曹仁技能(4015)，

 2508 时 攻击方 的 8 使用 孟获技能(4084)，

 2508 时 防守方 的 -3 使用 魔法大典(7011)，对 1 造成伤害 {'1': 327441018} ，

 2541 时 攻击方 的 18 使用 荀彧技能(4002)，对 -1 造成伤害 {'1': 234035075} ，

 2607 时 防守方 的 -11 使用 张辽技能(4004)，对 1 造成伤害 {'1': 106675852} ，

 2607 时 防守方 的 -12 使用 夏侯惇技能(4005)，对 1 造成伤害 {'1': 108852910} ，

 2607 时 防守方 的 -13 使用 典韦技能(4006)，

 2805 时 防守方 的 -9 使用 荀彧技能(4002)，对 1 造成伤害 {'1': 56999342} ，

 2805 时 防守方 的 -10 使用 郭嘉技能(4003)，

 2838 时 攻击方 的 5 使用 严颜技能(4051)，

 2838 时 攻击方 的 9 使用 曹操技能(4001)，

 2838 时 攻击方 的 14 使用 黄盖技能(4079)，

 2904 时 攻击方 的 7 使用 曹仁技能(4015)，对 -1 造成伤害 {'1': 196999221} ，

 2904 时 攻击方 的 8 使用 孟获技能(4084)，对 -1 造成伤害 {'1': 193059237} ，

 3003 时 防守方 的 -13 使用 典韦技能(4006)，对 1 造成伤害 {'1': 131217235} ，

 3069 时 攻击方 的 18 使用 荀彧技能(4002)，

 3069 时 防守方 的 -2 使用 竹憨憨(7001)，

 3201 时 防守方 的 -10 使用 郭嘉技能(4003)，对 1 造成伤害 {'1': 68577334} ，

 3201 时 攻击方 的 2 使用 陈群技能(4109)，

 3201 时 攻击方 的 11 使用 程普技能(4063)，

 3201 时 攻击方 的 16 使用 关索技能(4043)，

 3201 时 攻击方 的 17 使用 韩当技能(4064)，

 3201 时 防守方 的 -8 使用 曹操技能(4001)，

 3234 时 攻击方 的 5 使用 严颜技能(4051)，对 -1 造成伤害 {'1': 225141967} ，

 3234 时 攻击方 的 9 使用 曹操技能(4001)，对 -1 造成伤害 {'1': 185516981} ，

 3234 时 攻击方 的 14 使用 黄盖技能(4079)，对 -1 造成伤害 {'1': 218387708} ，

 3465 时 攻击方 的 18 使用 荀彧技能(4002)，对 -1 造成伤害 {'1': 234035075} ，

 3564 时 攻击方 的 3 使用 孙桓技能(4120)，

 3564 时 攻击方 的 10 使用 李严技能(4045)，

 3564 时 攻击方 的 7 使用 曹仁技能(4015)，

 3564 时 攻击方 的 8 使用 孟获技能(4084)，

 3597 时 攻击方 的 2 使用 陈群技能(4109)，对 -1 造成伤害 {'1': 255817560} ，

 3597 时 攻击方 的 11 使用 程普技能(4063)，对 -1 造成伤害 {'1': 245686171} ，

 3597 时 攻击方 的 16 使用 关索技能(4043)，对 -1 造成伤害 {'1': 265948948} ，

